                                  <table width="180" class="mobileSecondaryStack" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8" style=" mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                    <tr>
                                      <td align="center" width="180" class="mobileSecondaryStack"style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#646464;">
                                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                        <img class="mobile180Stack" src="../../images/SECONDARY/SECONDARY_TRAVEL_NOTIFICATIONS.png" alt="Travel Notifications" title="Travel Notifications" width="180" border="0" style="display:block;" />
                                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#646464; text-align:center;">
                                        <div style="font-size:13px; padding-bottom:2px; color:#0c2074;">
                                        <b>Use the FlexPerks <br />Go Mobile app to add<br /> travel notifications.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span></b><br /><br /><br /></div>
                                        <br />
                                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=60222" target="_blank" style="color:#6d6e71;" ><span class="mobileHeroLink" style="color:#6d6e71;">Learn More</span></a> &gt;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                    </tr>
                                  </table>