            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table width="600" align="center" class="mobileAlign" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8">
                    <tr>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#646464; font-weight:bold; text-align:center;">
                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                        Reward yourself with the brands you love.
                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                    </tr>
                       <tr>
                      <td width="" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#6d6e71; font-weight:normal; text-align:center;">
                          <table width="340" align="center">
                              <tr>
                                <td  style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#6d6e71; font-weight:normal; text-align:center;">
                                                          <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
Redeem FlexPoints for your choice of brand-name merchandise and gift cards starting at just<br/> 5,000 FlexPoints.<span style="font-size:8px; line-height:6px; vertical-align:4px; ">3</span>
                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>  
                                </td>
                              </tr>
                          </table>

                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      </tr>                   
                    <tr>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td valign="top" align="center">
                        <table width="540" align="center" class="mobileSecondaryStack" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="540" valign="top" align="center" class="mobileSecondaryStack">
                             <table width="540"  valign="top" align="center" class="mobileSecondaryStack" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="180" valign="top" class="mobileStack">
                                  <!--start SECONDARY_1--> 
                                  %%=ContentAreaByName(Concat(@templatePath,'SECONDARY\', SECONDARY_1))=%% 

                                  <!--end SECONDARY_1-->
                                </td>
                                <td width="180" valign="top" class="mobileStack">
                                  <!--start SECONDARY_2--> 
                                  %%=ContentAreaByName(Concat(@templatePath,'SECONDARY\', SECONDARY_2))=%%

                                  <!--end SECONDARY_2-->
                                </td>
                                <td width="180" valign="top" class="mobileSecondaryStack" style="text-align:center;">
                                  <!--start SECONDARY_3--> 
                                  %%=ContentAreaByName(Concat(@templatePath,'SECONDARY\', SECONDARY_3))=%%

                                  <!--end SECONDARY_3-->
                                </td>
                              </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td align="center">
                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>