<!--Start DISCLOSURE_CD-->
                    <table width="602" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;font-weight:bold;padding-top:6px;">1</td>
    <td width="590" align="left" valign="top" style="color:#646464;font-size:10px;font-family:Arial, Helvetica, sans-serif;padding-top:6px;">
      <span class="appleNoLink" style="color:#646464; text-decoration:none;">
      Time subject to change.
      <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
    </td>
  </tr>
  <tr>
    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;font-weight:bold;">2</td>
    <td width="590" align="left" valign="top" style="color:#646464;font-size:10px;font-family:Arial, Helvetica, sans-serif;">
      <span class="appleNoLink" style="color:#646464; text-decoration:none;">
      Tickets are not refundable or redeemable for cash. <strong>All sales final.</strong> In the event the game is postponed due to inclement 
weather, the game will be rescheduled for a later date and your current ticket(s) will be valid for admission on that day. Please call 1-800-33-TWINS for more information regarding game rescheduling procedures. Tickets will only be available for pickup on day of game, beginning two hours prior to scheduled start time and before the start of the third inning of play from the exclusive FlexPerks Will Call location. Look for the black FlexPerks tent located on Target Plaza outside Gate 29. The Cardmember who reserved the tickets will need to provide a photo ID.
      </span>
      <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
    </td>
  </tr>
                          <tr>
    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;font-weight:bold;">3</td>
    <td width="590" align="left" valign="top" style="color:#646464;font-size:10px;font-family:Arial, Helvetica, sans-serif;">
      <span class="appleNoLink" style="color:#646464; text-decoration:none;">
          <strong>Tickets and coupons are not refundable or redeemable for cash.</strong> All sales final. One (1) credit ($5 value) is good 
toward food, beverage and retail purchases at Target Field only. Cannot be used as a form of payment for any debt owed to DNC Sportservice, the Twins or Target Field. Any coupons or vouchers included with your tickets will expire at 11:59 p.m. on your game day. Change can be given at the register. For a complete list of concession stand locations, please visit the Twins website. Limit one credit per game admission ticket. Credit will be distributed at Target Field on day of game. Tickets are extremely limited, are available on a first-come, first-served basis, and are only available while supplies last. Price does not include transportation to and/or from Target Field, gratuities for parking attendants or associated self-parking costs. Any minor must be accompanied by an adult who is his/her parent, legal guardian or immediate family member and a paying participant of the event. This offer will not be available for redemption after 11:59 p.m. CDT on your game day. Limit six (6) tickets per Cardmember. U.S. Bank will charge the %%EMAIL_COPYRIGHT_LNAME%% $14 for each ticket reserved. Offer is nonrefundable. Tickets may not be resold or transferred. U.S. Bank reserves the right to modify or cancel this offer at any time and without notice. The Cardmember who reserved the tickets and whose name appears on the confirmation page will need to provide a valid photo ID and the %%EMAIL_COPYRIGHT_SNAME%% used to purchase the tickets in order to claim the tickets. Offer cannot be combined with any other offer or discount. Void where prohibited. Ticket reservations are subject to terms and conditions as specified by U.S. Bank. Participant agrees to comply with all applicable venue regulations with respect to the event. In redeeming this offer, participant agrees to release and hold harmless employees, officers, directors and agents of U.S. Bank National Association, Target Field, Visa U.S.A. Inc. and American Express, including immediate family members, from any and all liability or damage of any kind resulting from or arising from participation in the offer, or any event or activity associated with this offer, or acceptance, possession, use, misuse or nonuse of the offer (including any travel or travel-related activity related thereto). 
      </span>
      <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
    </td>
  </tr>
</table>
                    <!--End DISCLOSURE_CD-->