<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>


		 @import url(https://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

		/* Some resets and issue fixes */
        #outlook a { padding:0; }
		body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .nopad {padding: 0;}
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        body, div, p, ul, li, span {
        	color: #6a6057;
            font-family: 'Roboto', sans-serif;
        }
        /* End reset */
        .padded {padding: 10px;}
        .soft-gray {color: #6a6057;}
        .text-pop {font-weight: bold; font-size: 22px; color: #1b9dae;}
		
		
		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
                
				
			/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
			
			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
			     
			/* Hide stuff */
            *[class="hide"] {display:none !important;}          
            
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {width:100% !important; height:auto !important;}			        
				
			/* For the 2x2 stack */			
			*[class="condensed"] {padding-bottom:40px !important; display: block;}
			
			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            
			
			/* 100percent width section with 20px padding */
			*[class="100pad"] {width:100% !important; padding:20px;} 
			
			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
			
			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
		
        }
			
        
    </style>
    
   
</head>


<div style="background:#687079;">

<body style="padding:0; margin:0" bgcolor="#687079">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
        
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            
            <table width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                <tr>
                    <td  bgcolor="#fffff" width="640" valign="top" class="100p nopad">
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                                        <tr>
                                            <td valign="top" class="nopad">
                                                <table border="0" cellspacing="0" cellpadding="20" width="640" class="100p preheader" bgcolor="#eeede9">
                                                    <tr>
                                                        <td align="left" width="80%" class="100p soft-gray" style="color: #6a6057; font-size: 12px;">
                                                            <table>
                                                                
                                                            <tr><td style="font-size: 14px">The five dimensions that have the biggest impact on cross-cultural effectiveness.</td></tr></table>
                                                                </td>
                                                        <td width="20%" class="soft-gray hide" align="right" style="font-size:14px; color:#FFFFFF;">
                                                                 <table>
                                                            <tr><td>      <font face="'Roboto', Arial, sans-serif" style="color: #6a6057;"><a href="#" color="#6a6057" style="font-size: 14px;color: #6a6057; text-decoration:none;">Web Version</a></font></td></tr></table>                
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" class="100p" width="640">
                                                    <tr>
                                                    	<td height="20"></td>
                                                    </tr>
                                                	<tr>
                                           				<td align="center"><img src="wilson_logo.png" width="365" height="50" /></td>
                                                	</tr>
                            
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
                <tr>
                    <td align="center" style="font-size:13px; color:#FFFFFF; width: 20%; padding: 13px 5px;" bgcolor="#00619e"><font face="'Roboto', Arial, sans-serif">Wilson Learning<br/>Difference</font></td>
                    <td align="center" style="font-size:13px; color:#FFFFFF; width: 20%; padding: 13px 5px;" bgcolor="#1180a0"><font face="'Roboto', Arial, sans-serif">Sales<br/>Development</font></td>
                    <td align="center" style="font-size:13px; color:#FFFFFF; width: 20%; padding: 13px 5px;" bgcolor="#1b9dae"><font face="'Roboto', Arial, sans-serif">Leadership<br/>Development</font></td>
                    <td align="center" style="font-size:13px; color:#FFFFFF; width: 20%; padding: 13px 5px;" bgcolor="#099296"><font face="'Roboto', Arial, sans-serif">Workforce<br/>Development</font></td>
                    <td align="center" style="font-size:13px; color:#FFFFFF; width: 20%; padding: 13px 5px;" bgcolor="#018083"><font face="'Roboto', Arial, sans-serif">Client<br/>Results</font></td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF" style="background-image: url('hero-bubbles.png')">
                <tr>
                   <td align="center"><img src="hero.png" width="560" height="298" /></td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#b2d6db" class="100p" height="1">
                <tr>
                    <td width="20" bgcolor="#FFFFFF"></td>
                    <td align="center" height="1" style="line-height:0px; font-size:1px;">&nbsp;</td>
                    <td width="20" bgcolor="#ffffff"></td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" style="font-size:16px; color:#848484;"><font face="'Roboto', Arial, sans-serif"><span style="color:#00619e; font-size:38px; font-weight: bold;">Are You Managing Sales<br/>Through the Rearview Mirror?</span><br />
                        <br /><br/>
                        <span style="font-weight: bold; color: #000000;">Live Webinar: November 20, 2016</span><br/><br/>
                        <span style="font-size:16px;">10:00am PT | 12:00pm CT | 1:00pm ET</span></font>
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" width="100%"><a href="http://google.com" alt="Google"><img src="sign-up-button.png" width="200" height="50" /></a></td>
                </tr>
                <tr>
                    <td height="20px" width="100%"></td>
                </tr>
                <tr>
                	<td width="100%" style="padding: 0 20px;"><hr></td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td style="font-size:16px;"><font face="'Roboto', Arial, sans-serif"><span>Dear [Name],</span><br />
                        <br />
                        <span style="font-size:16px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam purus sapien malesuada lobortis congue. Vivamus imperdiet eleifend condimentum. Sed at ultricies nunc. Sed at ullamcorper purus. Morbi posuere felis ut nibh ultrices auctor. Nam vel urna nec nibh tincidunt posuere.<br/><br/>
                            
                            <span class="text-pop">"Only 8% of HR executives believe they have "excellent" programs to build the global skills and experiences necessary to succeed."<sup>1</sup></span><br/><br/>
    
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam purus male suada lobortis congue. Vivamus imperdiet eleifend condimentum. Sed at ullamcorper purus. Vestibulum uada. Morbi posuere this is a text link auctor. Nam vel urna nec nibh tincidunt posuere. Nam imperdiet turpis non bibendum finibus consequat. Vivamus imperdiet eleifend condimentum.<br/><br/>
                            
Proin molestie pretium nisl efficitur ornare. Praesent nunc ante, bibendum vel porttitor vel, molestie at sapien. Praesent ac velit ac diam dignissim.<br/>
                            
                            <ul>    
                                <li>Donec egestas in nulla eget consectetur. Quisque non ipsum in nisi purus venenatis cursus. Vestibulum suada malesuada lobortis congue.<br/><br/></li>
<li>Suspendisse potenti praesent vulputate mi ut malesuada egestas. Lorem     ipsum dolor sit amet, consectetur adtipiscing elit lobortis ultricies.<br/><br/></li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere maximus mauris ac augue tempus eleifend auctor ullamcorper.</li>
                            </ul>
                            
                        </span></font>
                    </td>
                </tr>
            </table>
            	
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p" style="padding: 40px 0; background-image: url('quote-bubbles.png'); background-color:#1b9dae;">
                <tr>
                	<td color="#fff" align="center"><font style="font-family: 'Roboto'; color: #ffffff">
                		
                        <span style=" font-family: 'Roboto'; font-weight: normal; color: #ffffff; font-size: 20px">Call to action area nulla ac interdum lorem a scelerisque risus. Sed congue urna quis mauris porta quis varius.</span>

                        <br/><br/>Etiam tincidunt ligula massa, at imperdiet erat bibendum ac.<br/><br/>
                        <img src="sign-up-button.png" width="200" height="50"/>
                        
                	</font></td>
                </tr>
            </table>
            
             <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
				<tr>
					<td>
Regards,<br/><br/>

<span style="font-weight: bold;">Sarah Magnuson</span><br/>
V.P. Sales Operations<br/>
952.828.8760<br/>
sarah_magnuson@wilsonlearning.com
                        
					</td>
				</tr>
                 <tr>
                 	<td>
                 		<hr/>
                 	</td>
                 </tr>
                 <tr>
                 	<td style="font-family: 'Roboto'; font-size: 13px;">
                 		1.&nbsp;&nbsp;&nbsp;Global Human Capital Trends 2014: Engaging the 21st-Century Workforce. Deloitte Consulting LLP and Bersin by Deloitte.<br/><br/>
                 	</td>
                 </tr>
            </table>
            
             <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                 <tr>
                 	<td style="border-top: 5px solid #6a6057"></td>
                 </tr>
            </table>
            
         	<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr><td colspan="6" height="20"></td></tr>
           		<tr>
                    <td width="15%"></td>
                    <td cellpadding="0" style="color: #000000; font-weight: bold; padding: 3px">About</td>
                    <td cellpadding="0" style="color: #000000; font-weight: bold; padding: 3px">Capabilities</td>
                    <td cellpadding="0" style="color: #000000; font-weight: bold; padding: 3px">Research & Insights</td>
                    <td cellpadding="0" style="color: #000000; font-weight: bold; padding: 3px">Workshop Events</td>
                    <td width="15%"></td>
           		</tr>
            </table>
            
            <table width="640" border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffff">
                <tr>
                	<td align="center">
                		<img src="fb.png" width="35" height="34" />&nbsp;&nbsp;
                        <img src="twitter.png" width="35" height="34" />&nbsp;&nbsp;
                        <img src="linked-in.png" width="35" height="34" />
                	</td>
                </tr>
            </table>
            
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td width="15%"></td>
                    <td style="padding: 3px; font-size:13px; color:#848484;"><font face="'Roboto', Arial, sans-serif">Privacy Policy</font></td>
                                        <td style="padding: 3px; font-size:13px; color:#848484;"><font face="'Roboto', Arial, sans-serif">Contact Us</font></td>
                                        <td style="padding: 3px; font-size:13px; color:#848484;"><font face="'Roboto', Arial, sans-serif">Forward to a Friend</font></td>
                                        <td style="padding: 3px; font-size:13px; color:#848484;"><font face="'Roboto', Arial, sans-serif">Unsubscribe</font></td>
                    <td width="15%"></td>

                </tr>
                <tr>
                	<td style="font-family: 'Roboto'; font-size: 13px" colspan="6" align="center">
                		Wilson Learning<br/>
                        8000 W 78th Street, Suite 200<br/>
                        Edina, MN 55439
                	</td>
                </tr>
            </table>
            <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="50"></td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>
    
</body>
</html>
