            <table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">5</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                    Based on net spend as of your June 2016 statement. Restrictions apply. Log in to the FlexPerks PromoSite at 
   <a href="https://flexperkspromos.usbank.com" target="_blank" style="color:#646464; text-decoration:underline;">flexperkspromos.usbank.com</a> for full terms and conditions.
                    </td>
                </tr>
            </table>        