                  <div style="font-size:24px; line-height:24px; height:24px;">&nbsp;</div>
                  <table width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td>
                        <table width="540" class="mobileContainerWidth" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="160" valign="middle" align="middle" class="mobileHide">
                              <img src="../../IMAGES/TERTIARY/T_PROMOSITE.png" alt="New PromoSite" title="New PromoSite" border="0" width="104" height="90" />
                            </td>
                            <td width="30">&nbsp;</td>
                            <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
                              <span style="color:#0c2074; font-size:18px line-height:20px;"><strong>Visit the new FlexPerks PromoSite.</strong><br /></span>
                              <span style="font-size:14px; line-height:20px;">It’s the one place to see promotions, benefits information and bonus offers that help you get more from your FlexPerks Card.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span></span>
                              <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                              <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="../../IMAGES/BUTTON/VISIT_NOW.png" border="0" alt="Learn More" title="Learn More" style="display:block; float:right;" align="right" width="135" height="37" /></a>
                            </td>
                            <td width="30">&nbsp;</td>
                          </tr>
                        </table>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                    </tr>
                  </table>