 Set your sights on even more rewards when you use your %%EMAIL_COPYRIGHT_LNAME%%. Earn %%GET%% bonus FlexPoints when you use your Card for %%SGSP%% in purchases from May 1 to June 30, 2016.<span style="font-size:8px; line-height:6px; vertical-align:4px; ">1</span> 
 <br/><br/>Register online or by phone at 866-951-8217. If you've already registered, thank you&ndash;and remember to use your FlexPerks Card    for all of your purchases!

 <div style="height:20px; font-size:20px; line-height20px;">&nbsp;</div>
 
 <table width="492" align="left"  style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="7">&nbsp;</td>
        <td width="478">
            
            <table width="478" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#ffffff" width="478" valign="bottom" style="line-height:8px;"><img src="shadow gradient top.png" width="478" height="8" style="display:block" /></td>
                </tr>
                <tr>
                    <td bgcolor="#dff3fd" width="478">
                        <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                        <table width="478" cellpadding="0" cellspacing="0" bgcolor="#dff3fd" >
                            <tr>
                                <td width="33">&nbsp;</td>
                                <td width="412" bgcolor="#dff3fd">
                                    <table class="mobileHide" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#646464;">
                                        <tr>
                                            <td colspan="2" valign="top">
                                                <b><span style="color: #0c2074; font-size:12px;">Promotional Period:</span></b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="top">
                                                May 1 - June 30, 2016<br/><br/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="top">
                                                <b><span style="color: #0c2074; font-size:12px;">Spend:</span></b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="top">
                                                %%SGSP%%<br/><br/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="top">
                                                <b><span style="color: #0c2074; font-size:12px;">Get:</span></b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="top">
                                                %%GET%% bonus FlexPoints<span style="font-size:8px; line-height:6px; vertical-align:4px; ">1</span>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- mobile formated content -->
                                    <div class="mobileDivShow" style="display:none; display:none; max-height:0px; line-height:0px; font-size:0px; overflow:hidden; ">
                                        <b></b>
                                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                        Promotional Period: May 1 - June 30, 2016<br/><br/>
                                        Spend: %%SGSP%%<br/><br/>
                                        Get: %%GET%% bonus FlexPoints<span style="font-size:8px; line-height:6px; vertical-align:4px; ">1</span>
                                    </div>
                                    <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                                    
                                </td>
                                <td width="33">&nbsp;
                                    
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <img src="shadow gradient bottom.png" width="478" height="8" style="display:block" />
                                </td>  
                            </tr>
                        </table>
                        
                    </td>
                    <tr>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;">
                        <tr>
                            <td width="540" style="color: #0c2074; font-weight: bold;">
                                <div style="height:18px; font-size:18px; color: #0c2074; line-height:18px;">&nbsp;</div>
                                Don't wait&ndash;registration ends June 30, 2016.
                                <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                                <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="REGISTER_NOW.PNG" alt="Register Now" title="Register Now" style="display:block; float:left;" align="left" border="0" width="135" height="39"/></a>
                            </td>
                        </tr>
                    </table>
                    
                    <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                    
                </td>
                <td width="7">&nbsp;</td>
            </tr>
        </table>