<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <title>FlexPerks Rewards Exclusive: Restaurant Week Preview Dinner</title>
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                -webkit-text-size-adjust: 100%;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            span.appleNoLink a {
                color: #646464!important;
                text-decoration: none!important;
            }
            span.appleNoLinkDisc a {
                color:%%=v(@disclosureColor)=%%!important;
                text-decoration: none!important;
            }
            .iosGmailApp {
                white-space: normal!important;
            }
            @-ms-viewport {
                width:device-width
            }
            @media screen and (max-width: 480px) {
                *[class="width240"] {
                    width: 240px!important;
                }
                *[class="mobileHide"] {
                    display: none!important;
                }
                *[class="mobileDivShow"] {
                    display: block!important;
                    max-height: none!important;
                    font-size: inherit!important;
                    line-height: inherit!important;
                    overflow: visible!important;
                }
                *[class="mobileHeroShow"] {
                    display: block!important;
                    max-height: none!important;
                    font-size: inherit!important;
                    line-height: inherit!important;
                    border-top: solid 1px #cbcbcb!important;
                }
                *[class="mobileHeroPadding"] {
                    padding: 20px 0!important;
                }
                *[class="mobileHeroLG1"] {
                    font-size: 39px!important;
                    line-height: 39px!important;
                }
                *[class="mobileHeroLG2"] {
                    font-size: 30px!important;
                    line-height: 39px!important;
                }
                *[class="mobileHeroSM1"] {
                    font-size: 24px!important;
                    line-height: 28px!important;
                }
                *[class="mobileHeroSM2"] {
                    font-size: 20px!important;
                    line-height: 28px!important;
                }
                *[class="mobileHeroLink"] {
                    font-size: 16px!important;
                    line-height: 28px!important;
                    font-weight: bold!important;
                }
                span [class="mobileSupLG1"] {
                    font-size: 22px!important;
                    line-height: 39px!important;
                    vertical-align: 13px!important;
                }
                span [class="mobileSupLG2"] {
                    font-size: 19px!important;
                    line-height: 30px!important;
                    vertical-align: 10px!important;
                }
                span [class="mobileSupSM1"] {
                    font-size: 16px!important;
                    line-height: 24px!important;
                    vertical-align: 7px!important;
                }
                span [class="mobileSupSM2"] {
                    font-size: 14px!important;
                    line-height: 20px!important;
                    vertical-align: 6px!important;
                }
                *[class="mobileVertSpace"] {
                    height: 10px;
                    width: 100%;
                    display: block!important;
                }
                *[class="eventRowPadding"] {
                    height: 15px!important;
                    font-size: 15px!important;
                    line-height: 15px!important;
                }
                *[width="602"] {
                    width: 302px!important;
                }
                *[width="600"] {
                    width: 300px!important;
                }
                *[width="590"] {
                    width: 290px!important;
                }
                *[width="576"] {
                    width: 276px!important;
                }
                *[width="540"] {
                    width: 240px!important;
                }
                *[width="492"] {
                    width: 240px!important;
                }
                *[width="482"] {
                    width: 230px!important;
                }
                *[width="478"] {
                    width: 226px!important;
                }
                *[width="412"] {
                    width: 160px!important;
                }
                *[width="370"] {
                    width: 148px!important;
                }
                *[width="358"] {
                    width: 136px!important;
                }
                *[width="353"] {
                    width: 240px!important;
                }
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
            <tr>
                <td align="center">
                    
                    <!-- SNIPPET START PRE_HEADER_CD -->
                    <table align="center" width="602" cellpadding="0" cellspacing="0" border="0" class="mobileHide">
                        <tr>
                            <td width="602" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; color:#646464; ">Watch Minnesota battle Tampa Bay at Target Field<sup>&reg;</sup> for just $14 a ticket. <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" style="color:#646464;">Reserve Now</a>.
                                <div style="height:6px; font-size:6px; line-height:6px;">&nbsp;</div></td>
                        </tr>
                    </table>
                    <!-- SNIPPET END PRE_HEADER_CD -->
                    
                    <table align="center" width="602" cellpadding="0" cellspacing="0" border="0" class="mobileHide">
                        <tr>
                            <td width="602" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; color:#010101;  "><a href="../GOGO_MOBILE_020916/%%view_email_url%%" target="_blank" style="color:#010101; text-decoration:underline;" alias="WebviewBL">View as a Web page</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.usbank.com" target="_blank" style="color:#010101; text-decoration:underline;" alias="LoginNavBL">Log in to Your Account</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="../GOGO_MOBILE_020916/%%=RedirectTo(@link3URL)=%%" target="_blank" style="color:#010101; text-decoration:underline;" alias="Link3NavBL">%%=v(@link3Text)=%%</a></td>
                        </tr>
                    </table>
                    <div style="font-size:12px; line-height:12px; height:12px;">&nbsp;</div>
                    
                    <!-- MARKUP START EMAIL BODY -->
                    
                    <table align="center" width="602" border="0" cellpadding="0" cellspacing="0" bgcolor="#cbcbcb" >
                        <tr>
                            <td width="602" align="center"><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="600">
                                        
                                        <!--SNIPPET START BRAND_HDR --> 
                                        <span style="font-size:8px;">%%=ContentAreaByName(Concat(@blPath, 'BRAND_HDR\', BRAND_ID))=%%</span>
                                        <!--SNIPPET END BRAND_HDR --> 
                                        
                                        <!--SNIPPET START HERO_IMG -->
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="600" bgcolor="#486071">
                                                    <!-- START DESKTOP HERO_IMG_CD -->
                                                    <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" alias="Hero - Desktop"><img src="Hero_Main_Banner.png" width="600" height="187" alt="Score $14 tickets to see Minnesota vs. Tampa Bay - Reserve Now &gt;" title="Score $14 tickets to see Minnesota vs. Tampa Bay - Reserve Now &gt;" border="0" style="display:block;" class="mobileHide" /></a> 
                                                    <!-- END DESKTOP HERO_IMG -->
                                                    <!--start Mobile HERO_IMG--> 
                                                    <div class="mobileDivShow" style="display:none; max-height:0px; font-size:0px; line-height:0px; overflow:hidden;">
                                                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="mobileHeroShow" style="display:none; max-height:0px; line-height:0px; font-size:0px;" bgcolor="#486071">
                                                            <tr>
                                                                <td width="30" align="left" valign="top">&nbsp;</td>
                                                                <td width="240" align="left" valign="top" style="color:#0c2074; font-family:Arial, Helvetica, sans-serif; text-align:center;" class="mobileHeroPadding" >
                                                                    
                                                                    <span style="color:#ffffff; font-size:14px;">Score $14 tickets to see<br /><br />
                                                                    <span style="color:#ffffff; font-size:16px;">Minnesota</span><br />
                                                                    <span style="color:#ffffff; font-size:16px;">vs. </span><br />
                                                                    <span style="color:#ffffff; font-size:16px;">Tampa Bay</span><br /><br />
                                                                    <span style="color:#ffffff; font-size:13px;"><a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" style="color:#ffffff;" target="_blank">Reserve Now</a> &gt;</span><br />
                                                                    
                                                                </td>
                                                                <td width="30" align="left" valign="top">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--end Mobile HERO_IMG--> 
                                                </td>
                                            </tr>
                                        </table>
                                        <!--SNIPPET END HERO_IMG_CD -->
                                        
                                        <!-- MARKUP START HERO_IMG_BLOCK_SHADOW -->
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="600" style="font-size:0px; line-height:0px;"><img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/1/47_ACQ_HEROSHADOW_ONBOARDING_20121212.jpg" width="600" height="18" border="0" style="display:block;" alt="" /></td>
                                            </tr>
                                        </table>
                                        <!-- MARKUP END HERO_IMG_BLOCK_SHADOW -->
                                        
                                        <!--SNIPPET START CARD_BLOCK ( personalization table ) --> 
                                        <span style="font-size:8px;">%%=ContentAreaByName(Concat(@blPath, 'CARD_BLOCK\CARD_BLOCK_20141028'))=%% </span>
                                        
                                        <!--SNIPPET END CARD_BLOCK ( personalization table ) --> 
                                        
                                        <!-- start 30-540-30 table -->
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="30">&nbsp;</td>
                                                <td width="540">
                                                    <!-- MARKUP START DIVIDER -->
                                                    <img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/1/237_TOPSHADOW_07172013.jpg" width="540" height="12" border="0" alt="" style="display:block;" />
                                                    <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                                                    <!-- MARKUP END DIVIDER -->
                                                    
                                                    <!-- start 24-492-24 table-->
                                                    
                                                    <table width="540" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="24" class="mobileHide">&nbsp;</td>
                                                            <td width="492" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;">
                                                                
                                                                <!-- SNIPPET START OFFER_BLOCK_CD -->
                                                                See an exciting big-league matchup when Minnesota faces Tampa Bay at Target Field®. Your %%EMAIL_COPYRIGHT_LNAME%% lets you get in on the action for just $14 per ticket to see a game, and you can reserve up to six tickets.
                                                                
                                                                <div style="height:20px; font-size:20px; line-height20px;">&nbsp;</div>
                                                                
                                                                <table width="492" align="left"  style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td width="7">&nbsp;</td>
                                                                        <td width="478">
                                                                            
                                                                            <table width="478" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td bgcolor="#ffffff" width="478" valign="bottom" style="line-height:8px;"><img src="shadow gradient top.png" width="478" height="8" style="display:block" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#dff3fd" width="478">
                                                                                        <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                                                                                        <table width="478" cellpadding="0" cellspacing="0" bgcolor="#dff3fd" >
                                                                                            <tr>
                                                                                                <td width="33">&nbsp;</td>
                                                                                                <td width="412" bgcolor="#dff3fd">
                                                                                                    <table class="mobileHide" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#646464;">
                                                                                                        <tr>
                                                                                                            <td colspan="2" valign="top">
                                                                                                                <b><span style="color: #0c2074; font-size:12px;">Minnesota vs. Tampa Bay</span></b>
                                                                                                                <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="150">Date and Time<sup>1</sup>:</td>
                                                                                                            <td valign="top" width="262">Friday, June 3, 2016 at 7:10 p.m.<br/>Saturday, June 4, 2016 at 3:10 p.m.<br />Sunday, June 5, 2016 at 1:10 p.m.                                                <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top">Tickets:</td>
                                                                                                            <td valign="top">$14 each (limit six per Cardmember)
                                                                                                                <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top">Location:</td> 
                                                                                                            <td valign="top">
                                                                                                                Target Field<span style="font-size:8px; line-height:6px; vertical-align:4px; ">&reg;</span><br />
                                                                                                                1 Twins Way<br />
                                                                                                                Minneapolis, MN 55403
                                                                                                                <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!-- mobile formated content -->
                                                                                                    <div class="mobileDivShow" style="display:none; display:none; max-height:0px; line-height:0px; font-size:0px; overflow:hidden; ">
                                                                                                        <b>Score $14 tickets to see Minnesota vs. Tampa Bay.</b>
                                                                                                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                                                                                        Date and Time<sup>1</sup>:<br /><br />
                                                                                                        Friday, June 3, 2016 at 7:10 p.m.<br/><br/>Saturday, June 4, 2016 at 3:10 p.m.<br /><br />Sunday, June 5, 2016 at 1:10 p.m.  <br />
                                                                                                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                                                                                        <br />
                                                                                                        Tickets:<br /><br />
                                                                                                        $14 each (limit six per Cardmember)<span style="font-size:8px; line-height:6px; vertical-align:4px; ">2</span><br />
                                                                                                        Each ticket includes a $5 stadium credit<span style="font-size:8px; line-height:6px; vertical-align:4px; ">3</span>
                                                                                                        <br /><br />
                                                                                                        Location:<br /><br />
                                                                                                        Target Field<span style="font-size:8px; line-height:6px; vertical-align:4px; ">&reg;</span><br />
                                                                                                        1 Twins Way<br />
                                                                                                        Minneapolis, MN 55403
                                                                                                    </div>
                                                                                                    <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                                                                                                    
                                                                                                </td>
                                                                                                <td width="33">&nbsp;
                                                                                                    
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="3">
                                                                                                    <img src="shadow gradient bottom.png" width="478" height="8" style="display:block" />
                                                                                                </td>  
                                                                                            </tr>
                                                                                        </table>
                                                                                        
                                                                                    </td>
                                                                                <tr>
                                                                            </table>
                                                                            
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;">
                                                                                <tr>
                                                                                    <td width="540" style="color: #0c2074; font-weight: bold;">
                                                                                        <div style="height:18px; font-size:18px; color: #0c2074; line-height:18px;">&nbsp;</div>
                                                                                        Tickets are limited and will sell out quickly! Seats are assigned on a first-come, first-served basis.
                                                                                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                                                                                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="Reserve-Now.png" alt="Reserve Now" title="Reserve Now" style="display:block; float:left;" align="left" border="0" width="135" height="39"/></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            
                                                                            <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                                                                            
                                                                        </td>
                                                                        <td width="7">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                
                                                                
                                                                <!-- SNIPPET END OFFER_BLOCK_CD -->  
                                                                
                                                            </td>
                                                            <td width="24" class="mobileHide">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <!-- end 24-492-24 table-->
                                                    
                                                    <div style="height:24px; font-size:24px; line-height:24px;">&nbsp;</div>
                                                    
                                                    <!-- MARKUP START FLX SOCIAL -->
                                                    <img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/1/237_BOTSHADOW_07172013.jpg" width="540" height="12" border="0" alt="" style="display:block;" />
                                                    %%[IF BRAND_ID == 'FLX' THEN]%%
                                                    <div style="height:4px; font-size:4px; line-height:4px;">&nbsp;</div>
                                                    <table width="540" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="24" class="mobileHide">&nbsp;</td>
                                                            <td width="60" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#646464;"> Find us on: </td>
                                                            <td width="20" valign="middle"><a href="http://www.facebook.com/usbankflexperks?sk=app_185004598179088" target="_blank" style="color:#646464; text-decoration:none;" alias="FLXFaceBookIconBL"><img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/2/FPR_FBicon_09102013.gif" width="20" height="20" border="0" alt="Facebook" title="Facebook" style="display:block;" /></a></td>
                                                            <td width="412" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#0c2174;"></td>
                                                            <td width="24" class="mobileHide">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
                                                    %%[ELSE]%%
                                                    <div style="height:24px; font-size:24px; line-height:24px;">&nbsp;</div>
                                                    %%[ENDIF]%%
                                                    <!-- MARKUP END FLX SOCIAL -->
                                                    
                                                </td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                        </table>
                                        
                                        <!-- end 30-540-30 table--> 
                                        <!--start BRAND_FTR table--> 
                                        <!-- %%=ContentAreaByName(Concat(@blPath,'BRAND_FTR\',BRAND_ID))=%% -->
                                        <!--end BRAND_FTR table --></td>
                                </tr>
                                </table></td>
                        </tr>
                    </table>
                    <!-- MARKUP END EMAIL BODY --> 
                    
                    <!--MARKUP START EMAIL FOOTER-->
                    <!--Start DISCLOSURE_CD-->
                    <table width="602" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;font-weight:bold;padding-top:6px;">1</td>
    <td width="590" align="left" valign="top" style="color:#646464;font-size:10px;font-family:Arial, Helvetica, sans-serif;padding-top:6px;">
      <span class="appleNoLink" style="color:#646464; text-decoration:none;">
      Time subject to change.
      <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
    </td>
  </tr>
  <tr>
    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;font-weight:bold;">2</td>
    <td width="590" align="left" valign="top" style="color:#646464;font-size:10px;font-family:Arial, Helvetica, sans-serif;">
      <span class="appleNoLink" style="color:#646464; text-decoration:none;">
      Tickets are not refundable or redeemable for cash. <strong>All sales final.</strong> In the event the game is postponed due to inclement 
weather, the game will be rescheduled for a later date and your current ticket(s) will be valid for admission on that day. Please call 1-800-33-TWINS for more information regarding game rescheduling procedures. Tickets will only be available for pickup on day of game, beginning two hours prior to scheduled start time and before the start of the third inning of play from the exclusive FlexPerks Will Call location. Look for the black FlexPerks tent located on Target Plaza outside Gate 29. The Cardmember who reserved the tickets will need to provide a photo ID.
      </span>
      <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
    </td>
  </tr>
                          <tr>
    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;font-weight:bold;">3</td>
    <td width="590" align="left" valign="top" style="color:#646464;font-size:10px;font-family:Arial, Helvetica, sans-serif;">
      <span class="appleNoLink" style="color:#646464; text-decoration:none;">
          <strong>Tickets and coupons are not refundable or redeemable for cash.</strong> All sales final. One (1) credit ($5 value) is good 
toward food, beverage and retail purchases at Target Field only. Cannot be used as a form of payment for any debt owed to DNC Sportservice, the Twins or Target Field. Any coupons or vouchers included with your tickets will expire at 11:59 p.m. on your game day. Change can be given at the register. For a complete list of concession stand locations, please visit the Twins website. Limit one credit per game admission ticket. Credit will be distributed at Target Field on day of game. Tickets are extremely limited, are available on a first-come, first-served basis, and are only available while supplies last. Price does not include transportation to and/or from Target Field, gratuities for parking attendants or associated self-parking costs. Any minor must be accompanied by an adult who is his/her parent, legal guardian or immediate family member and a paying participant of the event. This offer will not be available for redemption after 11:59 p.m. CDT on your game day. Limit six (6) tickets per Cardmember. U.S. Bank will charge the %%EMAIL_COPYRIGHT_LNAME%% $14 for each ticket reserved. Offer is nonrefundable. Tickets may not be resold or transferred. U.S. Bank reserves the right to modify or cancel this offer at any time and without notice. The Cardmember who reserved the tickets and whose name appears on the confirmation page will need to provide a valid photo ID and the %%EMAIL_COPYRIGHT_SNAME%% used to purchase the tickets in order to claim the tickets. Offer cannot be combined with any other offer or discount. Void where prohibited. Ticket reservations are subject to terms and conditions as specified by U.S. Bank. Participant agrees to comply with all applicable venue regulations with respect to the event. In redeeming this offer, participant agrees to release and hold harmless employees, officers, directors and agents of U.S. Bank National Association, Target Field, Visa U.S.A. Inc. and American Express, including immediate family members, from any and all liability or damage of any kind resulting from or arising from participation in the offer, or any event or activity associated with this offer, or acceptance, possession, use, misuse or nonuse of the offer (including any travel or travel-related activity related thereto). 
      </span>
      <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
    </td>
  </tr>
</table>
                    <!--End DISCLOSURE_CD-->
                    <table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td width="602" align="left" valign="top" style="color:%%=v(@disclosureColor)=%%; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; padding-bottom:6px; padding-top:6px;">
                                
                                <!-- SNIPPET START CRED/ISS STATEMENT --> 
                                <!-- %%=ContentAreaByName(Concat(@blPath, 'CRED_ISS\', BRAND_ID))=%% -->
                                <!-- SNIPPET END CRED/ISS STATEMENT -->
                                
                            </td>
                        </tr>
                    </table>
                    
                    <!-- SNIPPET START DISCLOSURE_CD -->
                    <!-- %%=contentareabyname(concat(@blpath, 'disc_footer\footer_block'))=%% -->
                    <!-- SNIPPET END DISCLOSURE_CD -->
                    
                    <!--MARKUP END EMAIL FOOTER -->
                    
                    <custom name="opencounter" type="tracking"></td>
            </tr>
        </table>
    </body>
</html>