<table width="602" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;font-weight:bold;padding-top:6px;">1</td>
		<td width="590" align="left" valign="top" style="color:#646464;font-size:10px;font-family:Arial, Helvetica, sans-serif;padding-top:6px;">
			<span class="appleNoLink" style="color:#646464; text-decoration:none;">


				Registration deadline is June 30, 2016, at 11:00 p.m. CDT. Bonus based on net Card purchases (purchases minus credits and 
				returns) May 1 to June 30, 2016, at 11:00 p.m. CDT. Bonus FlexPoints will be awarded 8-10 weeks after the promotion ends on 
				June 30, 2016. Other restrictions may apply. Log in to the FlexPerks PromoSite at flexperkspromos.usbank.com for full terms 
				and conditions.  

				<div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
			</td>
		</tr>
	</table>