<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <title>FlexPerks<span style="font-size:8px; line-height:6px; vertical-align:4px; ">&reg;</span> Exclusive: Score $6 Tickets to Detroit Vs. Cleveland</title>
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                -webkit-text-size-adjust: 100%;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            span.appleNoLink a {
                color: #646464!important;
                text-decoration: none!important;
            }
            span.appleNoLinkDisc a {
                color:%%=v(@disclosureColor)=%%!important;
                text-decoration: none!important;
            }
            .iosGmailApp {
                white-space: normal!important;
            }
            @-ms-viewport {
                width:device-width
            }
            @media screen and (max-width: 480px) {
                *[class="width240"] {
                    width: 240px!important;
                }
                *[class="mobileHide"] {
                    display: none!important;
                }
                *[class="mobileDivShow"] {
                    display: block!important;
                    max-height: none!important;
                    font-size: inherit!important;
                    line-height: inherit!important;
                    overflow: visible!important;
                }
                *[class="mobileHeroShow"] {
                    display: block!important;
                    max-height: none!important;
                    font-size: inherit!important;
                    line-height: inherit!important;
                    border-top: solid 1px #cbcbcb!important;
                }
                *[class="mobileHeroPadding"] {
                    padding: 20px 0!important;
                }
                *[class="mobileHeroLG1"] {
                    font-size: 39px!important;
                    line-height: 39px!important;
                }
                *[class="mobileHeroLG2"] {
                    font-size: 30px!important;
                    line-height: 39px!important;
                }
                *[class="mobileHeroSM1"] {
                    font-size: 24px!important;
                    line-height: 28px!important;
                }
                *[class="mobileHeroSM2"] {
                    font-size: 20px!important;
                    line-height: 28px!important;
                }
                *[class="mobileHeroLink"] {
                    font-size: 16px!important;
                    line-height: 28px!important;
                    font-weight: bold!important;
                }
                span [class="mobileSupLG1"] {
                    font-size: 22px!important;
                    line-height: 39px!important;
                    vertical-align: 13px!important;
                }
                span [class="mobileSupLG2"] {
                    font-size: 19px!important;
                    line-height: 30px!important;
                    vertical-align: 10px!important;
                }
                span [class="mobileSupSM1"] {
                    font-size: 16px!important;
                    line-height: 24px!important;
                    vertical-align: 7px!important;
                }
                span [class="mobileSupSM2"] {
                    font-size: 14px!important;
                    line-height: 20px!important;
                    vertical-align: 6px!important;
                }
                *[class="mobileVertSpace"] {
                    height: 10px;
                    width: 100%;
                    display: block!important;
                }
                *[class="eventRowPadding"] {
                    height: 15px!important;
                    font-size: 15px!important;
                    line-height: 15px!important;
                }
                *[width="602"] {
                    width: 302px!important;
                }
                *[width="600"] {
                    width: 300px!important;
                }
                *[width="590"] {
                    width: 290px!important;
                }
                *[width="576"] {
                    width: 276px!important;
                }
                *[width="540"] {
                    width: 240px!important;
                }
                *[width="492"] {
                    width: 240px!important;
                }
                *[width="482"] {
                    width: 230px!important;
                }
                *[width="478"] {
                    width: 226px!important;
                }
                *[width="412"] {
                    width: 160px!important;
                }
                *[width="370"] {
                    width: 148px!important;
                }
                *[width="358"] {
                    width: 136px!important;
                }
                *[width="353"] {
                    width: 240px!important;
                }
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
            <tr>
                <td align="center">
                    
                    <!-- SNIPPET START PRE_HEADER_CD -->
                    <table align="center" width="602" cellpadding="0" cellspacing="0" border="0" class="mobileHide">
                        <tr>
                            <td width="602" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; color:#646464; ">Register now to earn bonus FlexPoints on everyday spending. <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" style="color:#646464;">Register Now</a>.
                                <div style="height:6px; font-size:6px; line-height:6px;">&nbsp;</div></td>
                        </tr>
                    </table>
                    <!-- SNIPPET END PRE_HEADER_CD -->
                    
                    <table align="center" width="602" cellpadding="0" cellspacing="0" border="0" class="mobileHide">
                        <tr>
                            <td width="602" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; color:#010101;  "><a href="../GOGO_MOBILE_020916/%%view_email_url%%" target="_blank" style="color:#010101; text-decoration:underline;" alias="WebviewBL">View as a Web page</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.usbank.com" target="_blank" style="color:#010101; text-decoration:underline;" alias="LoginNavBL">Log in to Your Account</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="../GOGO_MOBILE_020916/%%=RedirectTo(@link3URL)=%%" target="_blank" style="color:#010101; text-decoration:underline;" alias="Link3NavBL">%%=v(@link3Text)=%%</a></td>
                        </tr>
                    </table>
                    <div style="font-size:12px; line-height:12px; height:12px;">&nbsp;</div>
                    
                    <!-- MARKUP START EMAIL BODY -->
                    
                    <table align="center" width="602" border="0" cellpadding="0" cellspacing="0" bgcolor="#cbcbcb" >
                        <tr>
                            <td width="602" align="center"><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="600">
                                        
                                        <!--SNIPPET START BRAND_HDR --> 
                                        <span style="font-size:8px;">%%=ContentAreaByName(Concat(@blPath, 'BRAND_HDR\', BRAND_ID))=%%</span>
                                        <!--SNIPPET END BRAND_HDR --> 
                                        
                                        <!--SNIPPET START HERO_IMG -->
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="600" bgcolor="#EFE9E1">
                                                    <!-- START DESKTOP HERO_IMG_CD -->
                                                    <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" alias="Hero - Desktop"><img src="Hero_Main_Banner.png" width="600" height="187" alt="Reward yourself with your everyday purchases - Register Now &gt;" title="Reward yourself with your everyday purchases - Register Now &gt;" border="0" style="display:block;" class="mobileHide" /></a> 
                                                    <!-- END DESKTOP HERO_IMG -->
                                                    <!--start Mobile HERO_IMG--> 
                                                    <div class="mobileDivShow" style="display:none; max-height:0px; font-size:0px; line-height:0px; overflow:hidden;">
                                                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="mobileHeroShow" style="display:none; max-height:0px; line-height:0px; font-size:0px;" bgcolor="#EFE9E1">
                                                            <tr>
                                                                <td width="30" align="left" valign="top">&nbsp;</td>
                                                                <td width="240" align="left" valign="top" style="color:#0c2074; font-family:Arial, Helvetica, sans-serif; text-align:center;" class="mobileHeroPadding" >
                                                                    
                                                                    <span style="color:#000; font-size:14px;">Reward yourself<br />
                                                                    <span style="color:#000; font-size:16px;">with your everyday</span><br />
                                                                    <span style="color:#000; font-size:16px;">purchases.</span><br /><br/>
                                                                    <span style="color:#000; font-size:13px;"><a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" style="color:#000;" target="_blank">Register Now</a> &gt;</span><br />
                                                                    
                                                                </td>
                                                                <td width="30" align="left" valign="top">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--end Mobile HERO_IMG--> 
                                                </td>
                                            </tr>
                                        </table>
                                        <!--SNIPPET END HERO_IMG_CD -->
                                        
                                        <!-- MARKUP START HERO_IMG_BLOCK_SHADOW -->
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="600" style="font-size:0px; line-height:0px;"><img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/1/47_ACQ_HEROSHADOW_ONBOARDING_20121212.jpg" width="600" height="18" border="0" style="display:block;" alt="" /></td>
                                            </tr>
                                        </table>
                                        <!-- MARKUP END HERO_IMG_BLOCK_SHADOW -->
                                        
                                        <!--SNIPPET START CARD_BLOCK ( personalization table ) --> 
                                        <span style="font-size:8px;">%%=ContentAreaByName(Concat(@blPath, 'CARD_BLOCK\CARD_BLOCK_20141028'))=%% </span>
                                        
                                        <!--SNIPPET END CARD_BLOCK ( personalization table ) --> 
                                        
                                        <!-- start 30-540-30 table -->
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="30">&nbsp;</td>
                                                <td width="540">
                                                    <!-- MARKUP START DIVIDER -->
                                                    <img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/1/237_TOPSHADOW_07172013.jpg" width="540" height="12" border="0" alt="" style="display:block;" />
                                                    <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                                                    <!-- MARKUP END DIVIDER -->
                                                    
                                                    <!-- start 24-492-24 table-->
                                                    
                                                    <table width="540" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="24" class="mobileHide">&nbsp;</td>
                                                            <td width="492" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;">
                                                                
                                                                <!-- SNIPPET START OFFER_BLOCK_CD -->

                                                                                  For every net dollar you spend over %%SGSP%% in purchases from  May 1 to June 30, 2016, you’ll earn an additional bonus FlexPoint up to a total of %%GET%% bonus FlexPoints.<span style="font-size:8px; line-height:6px; vertical-align:4px; ">1</span>
                      <br/><br/>Register online or by phone at 866-951-8217. If you've already registered, thank you&ndash;and remember to use your FlexPerks Card for all of your purchases!

                      <div style="height:20px; font-size:20px; line-height20px;">&nbsp;</div>

                      <table width="492" align="left"  style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="7">&nbsp;</td>
                            <td width="478">

                                <table width="478" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#ffffff" width="478" valign="bottom" style="line-height:8px;"><img src="shadow gradient top.png" width="478" height="8" style="display:block" /></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#dff3fd" width="478">
                                            <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                                            <table width="478" cellpadding="0" cellspacing="0" bgcolor="#dff3fd" >
                                                <tr>
                                                    <td width="33">&nbsp;</td>
                                                    <td width="412" bgcolor="#dff3fd">
                                                        <table class="mobileHide" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#646464;">
                                                            <tr>
                                                                <td colspan="2" valign="top">
                                                                    <b><span style="color: #0c2074; font-size:12px;">Promotional Period:</span></b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" valign="top">
                                                                    May 1 - June 30, 2016<br/><br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" valign="top">
                                                                    <b><span style="color: #0c2074; font-size:12px;">Spend:</span></b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" valign="top">
                                                                    Every additional net dollar spent over %%SGSP%%<br/><br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" valign="top">
                                                                    <b><span style="color: #0c2074; font-size:12px;">Get:</span></b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" valign="top">
                                                                    An additional bonus FlexPoint, up to a total of %%GET%% bonus FlexPoints<span style="font-size:8px; line-height:6px; vertical-align:4px; ">1</span>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- mobile formated content -->
                                                        <div class="mobileDivShow" style="display:none; display:none; max-height:0px; line-height:0px; font-size:0px; overflow:hidden; ">
                                                            <b></b>
                                                            <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                                            Promotional Period: May 1 - June 30, 2016<br/><br/>
                                                            Spend: %%SGSP%%<br/><br/>
                                                            Get: %%GET%% bonus FlexPoints<span style="font-size:8px; line-height:6px; vertical-align:4px; ">1</span>
                                                        </div>
                                                        <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>

                                                    </td>
                                                    <td width="33">&nbsp;

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <img src="shadow gradient bottom.png" width="478" height="8" style="display:block" />
                                                    </td>  
                                                </tr>
                                            </table>

                                        </td>
                                        <tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;">
                                            <tr>
                                                <td width="540" style="color: #0c2074; font-weight: bold;">
                                                    <div style="height:18px; font-size:18px; color: #0c2074; line-height:18px;">&nbsp;</div>
                                                    Don't wait&mdash;registration ends June 30, 2016.
                                                    <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                                                    <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="REGISTER_NOW.PNG" alt="Register Now" title="Register Now" style="display:block; float:left;" align="left" border="0" width="135" height="39"/></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>

                                    </td>
                                    <td width="7">&nbsp;</td>
                                </tr>
                            </table> 
                                                                
                                                                <!-- SNIPPET END OFFER_BLOCK_CD -->  
                                                                
                                                            </td>
                                                            <td width="24" class="mobileHide">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <!-- end 24-492-24 table-->
                                                    
                                                    <div style="height:24px; font-size:24px; line-height:24px;">&nbsp;</div>
                                                    
                                                    <!-- MARKUP START FLX SOCIAL -->
                                                    <img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/1/237_BOTSHADOW_07172013.jpg" width="540" height="12" border="0" alt="" style="display:block;" />
                                                    %%[IF BRAND_ID == 'FLX' THEN]%%
                                                    <div style="height:4px; font-size:4px; line-height:4px;">&nbsp;</div>
                                                    <table width="540" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="24" class="mobileHide">&nbsp;</td>
                                                            <td width="60" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#646464;"> Find us on: </td>
                                                            <td width="20" valign="middle"><a href="http://www.facebook.com/usbankflexperks?sk=app_185004598179088" target="_blank" style="color:#646464; text-decoration:none;" alias="FLXFaceBookIconBL"><img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/2/FPR_FBicon_09102013.gif" width="20" height="20" border="0" alt="Facebook" title="Facebook" style="display:block;" /></a></td>
                                                            <td width="412" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#0c2174;"></td>
                                                            <td width="24" class="mobileHide">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
                                                    %%[ELSE]%%
                                                    <div style="height:24px; font-size:24px; line-height:24px;">&nbsp;</div>
                                                    %%[ENDIF]%%
                                                    <!-- MARKUP END FLX SOCIAL -->
                                                    
                                                </td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                        </table>
                                        
                                        <!-- end 30-540-30 table--> 
                                        <!--start BRAND_FTR table--> 
                                        <!-- %%=ContentAreaByName(Concat(@blPath,'BRAND_FTR\',BRAND_ID))=%% -->
                                        <!--end BRAND_FTR table --></td>
                                </tr>
                                </table></td>
                        </tr>
                    </table>
                    <!-- MARKUP END EMAIL BODY --> 
                    
                    <!--MARKUP START EMAIL FOOTER-->
                    <!--Start DISCLOSURE_CD-->
                    <table width="602" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;font-weight:bold;padding-top:6px;">1</td>
    <td width="590" align="left" valign="top" style="color:#646464;font-size:10px;font-family:Arial, Helvetica, sans-serif;padding-top:6px;">
      <span class="appleNoLink" style="color:#646464; text-decoration:none;">
      

    Registration deadline is June 30, 2016, at 11:00 p.m. CDT. Bonus based on net Card purchases (purchases minus credits and 
    returns) May 1 to June 30, 2016, at 11:00 p.m. CDT. Bonus FlexPoints will be awarded 8-10 weeks after the promotion ends on 
    June 30, 2016. Other restrictions may apply. Log in to the FlexPerks PromoSite at flexperkspromos.usbank.com for full terms 
    and conditions.  

      <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
    </td>
  </tr>
  <tr>
    <td colspan="2" width="590" align="left" valign="top" style="color:#646464;font-size:10px;font-family:Arial, Helvetica, sans-serif;padding-top:6px;">
      <span class="appleNoLink" style="color:#646464; text-decoration:none;">
        © 2016 U.S. Bank National Association
      <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
    </td>
    </tr>
</table>
                    <!--End DISCLOSURE_CD-->
                    <table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td width="602" align="left" valign="top" style="color:%%=v(@disclosureColor)=%%; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; padding-bottom:6px; padding-top:6px;">
                                
                                <!-- SNIPPET START CRED/ISS STATEMENT --> 
                                <!-- %%=ContentAreaByName(Concat(@blPath, 'CRED_ISS\', BRAND_ID))=%% -->
                                <!-- SNIPPET END CRED/ISS STATEMENT -->
                                
                            </td>
                        </tr>
                    </table>
                    
                    <!-- SNIPPET START DISCLOSURE_CD -->
                    <!-- %%=contentareabyname(concat(@blpath, 'disc_footer\footer_block'))=%% -->
                    <!-- SNIPPET END DISCLOSURE_CD -->
                    
                    <!--MARKUP END EMAIL FOOTER -->
                    
                    <custom name="opencounter" type="tracking"></td>
            </tr>
        </table>
    </body>
</html>