<table width="602" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">6</td>
    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
      Apple, the Apple logo, iPhone, iPad, Apple Watch, Apple Pay and Touch ID are trademarks of Apple Inc., registered in the U.S. 
      and other countries. Android, Android Pay, and the Android Logo are trademarks of Google Inc. <span style="font-size:8px; line-height:6px; vertical-align:4px; ">&copy;</span>2016 Samsung, Samsung Pay, 
      Samsung Galaxy and Galaxy S (and other device names) are trademarks or registered trademarks of Samsung Electronics Co., 
      Ltd. Use only in accordance with law.
    </td>
  </tr>
</table>           