                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="../../IMAGES/PRIMARY/AIR_ALLOWANCE_25.png" width="78" height="109" title="Bonus Points" alt="Bonus Points" />
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Get a $25 airline allowance with each award flight.</strong></span><br />
                        Use it for baggage fees, a seat upgrade, or in-flight food and drinks.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="../../IMAGES/BUTTON/LEARN_MORE.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="../../IMAGES/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>