<table cellpadding="0" cellspacing="0" border="0" width="540">
  <tr>
    <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
      <img src="../../IMAGES/PRIMARY/JAMES_BEARD.png" width="107" height="97" title="James Beard" alt="James Beard" />
    </td>
    <td width="30">&nbsp;</td>
    <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
      <span style="color:#0c2074;"><strong>Save $60 per ticket for the James Beard Foundation's Celebrity Chef Tour.</strong></span><br />
      FlexPerks Cardmembers can reserve up to four tickets for exceptional multicourse dinners around the U.S. at a $60 per ticket discount.<br/>Space is limited.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />
      <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
      <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="../../IMAGES/BUTTON/RESERVE_NOW.png" border="0" alt="Reserve Now" title="Reserve Now" style="display:block; float:left;" align="left" width="135" height="40" /></a>

      <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="../../IMAGES/PRIMARY/JAMES_BEARD_LOGO.png" width="54" height="33" title="Celebrity Chef Tour" alt="Celebrity 
        Chef Tour" align="right"/></a>
      </td>
      <td width="30">&nbsp;</td>
    </tr>
  </table>
  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
  <div><img src="../../IMAGES/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>
  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>