    <table width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="600" bgcolor="#EFE9E1">
          <!-- START DESKTOP HERO_IMG_CD -->
          <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" alias="Hero - Desktop"><img src="Hero_Main_Banner.png" width="600" height="187" alt="Reward yourself with your everyday purchases - Register Now &gt;" title="Reward yourself with your everyday purchases - Register Now &gt;" border="0" style="display:block;" class="mobileHide" /></a> 
          <!-- END DESKTOP HERO_IMG -->
          <!--start Mobile HERO_IMG--> 
          <div class="mobileDivShow" style="display:none; max-height:0px; font-size:0px; line-height:0px; overflow:hidden;">
            <table width="300" border="0" cellspacing="0" cellpadding="0" class="mobileHeroShow" style="display:none; max-height:0px; line-height:0px; font-size:0px;" bgcolor="#EFE9E1">
              <tr>
                <td width="30" align="left" valign="top">&nbsp;</td>
                <td width="240" align="left" valign="top" style="color:#0c2074; font-family:Arial, Helvetica, sans-serif; text-align:left;" class="mobileHeroPadding" >

                  <span style="color:#000; font-size:16px;font-weight: bold;">Reward yourself<br />
                    <span style="color:#000; font-size:16px;">with your everyday</span><br />
                    <span style="color:#000; font-size:16px;">purchases.</span><br /><br/>
                    <span style="color:#000; font-size:13px;"><a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" style="color:#000;" target="_blank">Register Now</a> &gt;</span><br />

                  </td>
                  <td width="30" align="left" valign="top">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!--end Mobile HERO_IMG--> 
          </td>
        </tr>
      </table>