	<table align="center" width="602" cellpadding="0" cellspacing="0" border="0" class="mobileHide">
		<tr>
			<td width="602" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; color:#646464; ">Register now to earn bonus FlexPoints on everyday spending. <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" style="color:#646464;">Register Now</a>.
			<div style="height:6px; font-size:6px; line-height:6px;">&nbsp;</div></td>
		</tr>
	</table>
