<!-- SNIPPET START OFFER_BLOCK_CD -->
Detroit versus Cleveland is a big three-game series between longtime Central Division rivals. Your %%EMAIL_COPYRIGHT_LNAME%% lets you get in on the action for just $6 per ticket to see a game, and you can reserve up to six tickets.                                                             
<div style="height:20px; font-size:20px; line-height20px;">&nbsp;</div>

<table width="492" align="left"  style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="7">&nbsp;</td>
        <td width="478">
            
            <table width="478" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#ffffff" width="478" valign="bottom" style="line-height:8px;"><img src="../../images/TEMPLATE/IMAGES/CONTENT_SHADOW_TOP.png" width="478" height="8" style="display:block" /></td>
                </tr>
                <tr>
                    <td bgcolor="#dff3fd" width="478">
                        <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                        <table width="478" cellpadding="0" cellspacing="0" bgcolor="#dff3fd" >
                            <tr>
                                <td width="33">&nbsp;</td>
                                <td width="412" bgcolor="#dff3fd">
                                    <table class="mobileHide" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#646464;">
                                        <tr>
                                            <td colspan="2" valign="top">
                                                <b><span style="color: #0c2074; font-size:12px;">Detroit vs. Cleveland</span></b>
                                                <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="150">Date and Time<span style="font-size:8px; line-height:6px; vertical-align:4px; ">1</span>:</td>
                                            <td valign="top" width="262">Friday, June 24, 2016 at 7:08 p.m.<br/>Saturday, June 25, 2016 at 4:08 p.m.<br />Sunday, June 26, 2016 at 1:08 p.m.                                                <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">Tickets:</td>
<td valign="top">$6 each (limit six per Cardmember)<span style="font-size:8px; line-height:6px; vertical-align:4px; ">2</span><br />
                                                <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">Location:</td> 
                                            <td valign="top">
                                                Comerica Park<br />
                                                2100 Woodward Avenue<br />
                                                Detroit, MI 48201
                                                <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div></td>
                                        </tr>
                                    </table>
                                    <!-- mobile formated content -->
                                    <div class="mobileDivShow" style="display:none; display:none; max-height:0px; line-height:0px; font-size:0px; overflow:hidden; ">
                                        <b>Score $6 tickets to see Detroit vs. Cleveland.</b>
                                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                        Date and Time<span style="font-size:8px; line-height:6px; vertical-align:4px; ">1</span>:<br /><br />
                                        Friday, June 24, 2016 at 7:08 p.m.<br/>Saturday, June 25, 2016 at 4:08 p.m.<br />Sunday, June 26, 2016 at 1:08 p.m. <br />
                                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                        <br />
                                        Tickets:<br /><br />
                                        $6 each (limit six per Cardmember)<span style="font-size:8px; line-height:6px; vertical-align:4px; ">2</span><br />
                                        <br /><br />
                                        Location:<br /><br />
                                                Comerica Park<br />
                                                2100 Woodward Avenue<br />
                                                Detroit, MI 48201
                                    </div>
                                    <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                                    
                                </td>
                                <td width="33">&nbsp;
                                    
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <img src="../../images/TEMPLATE/IMAGES/CONTENT_SHADOW_BOTTOM.png" width="478" height="8" style="display:block" />
                                </td>  
                            </tr>
                        </table>
                        
                    </td>
                <tr>
            </table>
            
            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#646464;">
                <tr>
                    <td width="540" style="color: #0c2074; font-weight: bold;">
                        <div style="height:18px; font-size:18px; color: #0c2074; line-height:18px;">&nbsp;</div>
                        Tickets are limited and will sell out quickly! Seats are assigned on a first-come, first-served basis.
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="../../images/BUTTON/Reserve-Now.png" alt="Reserve Now" title="Reserve Now" style="display:block; float:left;" align="left" border="0" width="135" height="39"/></a>
                    </td>
                </tr>
            </table>
            
            <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
            
        </td>
        <td width="7">&nbsp;</td>
    </tr>
</table>
<!-- SNIPPET END OFFER_BLOCK_CD -->  