                  <table cellpadding="0" cellspacing="0" border="0" width="540" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img title="Andrew Harper" alt="Andrew Harper" src="../../images/PRIMARY/ANDREW_HARPER.png" width="86" height="104" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Complimentary Andrew Harper Travel Club Membership</strong></span><br />
                        Get travel advice from the The Hideaway Report, one of the most respected publications in luxury travel, as well as access to preferred travel benefits, resources and services.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=60299" alias="AndrewHarper" target="_blank"><img src="../../images/BUTTON/ENROLL_NOW.png" border="0" alt="Enroll Now" title="Enroll Now" width="135" height="39" /></a>
                          <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=20162" target="_blank"><img src="../../images/PRIMARY/ANDREW_HARPER_LOGO.png" title="Andrew Harper" alt="Andrew Harper" width="67" height="41" align="right" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="4" height="1" style="height:1px; vertical-align:top; line-height:1px; font-size:1px;" valign="top">
                        <img src="../../images/TEMPLATE/RULE.gif" border="0" width="540" height="1" style="display:block;" />
                      </td>
                    </tr>
                  </table>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>