<!-- BEGIN SNIPPET HERO_DESC -->

<!--start HERO_IMG_CD table-->
<table align="center" width="600" cellpadding="0" cellspacing="0" border="0"  style="display:block;">
  <tr>
    <td width="600" bgcolor="#e4e6e4">
      <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" alias="HeroDesktop"><img src="../../IMAGES/HERO/HERO_IMAGE_COUPLE.png" width="600" height="187" border="0" alt="Reward Yourself with New FlexPerks Benefits and Offers. Explore Now &gt;" title="Reward Yourself with New FlexPerks Benefits and Offers. Explore Now &gt;" style="display:block;" class="mobileHide" /></a>
      <!--start Mobile HERO_IMG--> 
      <div class="mobileDivShow" style="display:none; max-height:0px; font-size:0px; line-height:0px; overflow:hidden;">
        <table width="300" border="0" cellspacing="0" cellpadding="0" class="mobileHeroShow" style="display:none; max-height:0px; line-height:0px; font-size:0px;" bgcolor="#e9e6e3">
          <tr>
            <td width="30" align="left" valign="top">&nbsp;</td>
            <td width="240" align="left" valign="top" style="color:%%=v(@brandAccentColor)=%%; font-family:Arial, Helvetica, sans-serif;" class="mobileHeroPadding">
              <span class="mobileHeroSM1" style="color:#0c2074; font-weight:bold;">Reward Yourself with New FlexPerks Benefits and Offers.<br /></span>
              <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" style="color:%%=v(@brandAccentColor)=%%; text-decoration:none;" alias="CTAHeroMobile"><span class="mobileHeroLink" style="color:#000000;">Explore Now</span></a> &gt;
            </td>
            <td width="30" align="left" valign="top">&nbsp;</td>
          </tr>
        </table>
      </div>
      <!--end Mobile HERO_IMG-->            
    </td>
  </tr>
</table>
<!--end HERO_IMG_CD table-->  

<!-- END SNIPPET HERO_DESC -->