            <table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">1</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                   FlexPoints balance shown is as of April 1, 2016. To see FlexPoints balances for individual FlexPerks Accounts, 
   visit the Rewards Center at <a href="https://flexperkspromos.usbank.com/?Promokey=%%PROMOKEY%%" style="color:#646464; text-decoration:underline;">usbank.com</a>.
                    </td>
                </tr>
            </table>