              <table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">4</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                    Registration deadline is June 30, 2016, at 11:00 p.m. CDT. Bonus based on net Card purchases (purchases minus credits 
   and returns) May 1 to June 30, 2016, at 11:00 p.m. CDT. Bonus FlexPoints will be awarded 8-10 weeks after the promotion 
   ends on June 30, 2016. Other restrictions may apply. Log in to the FlexPerks PromoSite at <a href="https://flexperkspromos.usbank.com" style="color:#646464; text-decoration:underline;">flexperkspromos.usbank.com</a> 
   for full terms and conditions.
                    </td>
                </tr>
            </table>  