            <table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">3</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                    The rewards shown may not reflect the exact colors or model numbers due to printing variations, manufacturers’ model 
   or style updates, or the photo facsimile used in representation. All merchandise items are subject to availability. Please 
   see the merchant’s website for additional terms and conditions, which are subject to change at merchant’s sole discretion, 
   if permitted by law.
                    </td>
                </tr>
            </table>