                  <div style="font-size:24px; line-height:24px; height:24px;">&nbsp;</div>
                  <table width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td>
                        <table width="540" bgcolor="#eeeeee" style="border-radius: 20px;" class="mobileContainerWidth" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="160" valign="middle" align="middle" class="mobileHide">
                              <img src="../../images/TERTIARY/TERTIARY.png" style="border-radius: 20px 0 0 20px;" alt="Celebrity Chef Tour" title="Celebrity Chef Tour" border="0" width="274" height="255" />
                            </td>
                            <td width="30">&nbsp;</td>
                            <td width="320" valign="center" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
                              <span style="color:#0c2074; font-size:18px line-height:20px;"><strong>Save $60 Per Ticket for the James Beard Foundation's Celebrity Chef Tour</strong><br /></span>
                              <span style="font-size:14px; line-height:20px;">Enjoy an exceptional multicourse meal with wine pairings, at a discount of $60 per ticket (reserve up to four).
<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span></span>
                              <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                              <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=PK2016Q302" alias="JamesBeard" target="_blank"><img src="../../images/BUTTON/RESERVE_NOW.png" border="0" alt="Reserve Now" title="Reserve Now" style="display:block; float:left;" align="right" width="135" height="37" /></a>
                            </td>
                            <td width="30">&nbsp;</td>
                          </tr>
                        </table>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                    </tr>
                  </table>