                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="../../images/PRIMARY/SPGET_1XPT.png" width="106" height="82" title="Bonus Points" alt="Bonus Points" />
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Earn up to %%GET%% Bonus FlexPoints</strong></span><br />
                        For every net dollar you spend over %%SGSP%% in purchases from August 18 to September 30, you'll earn an additional FlexPoint, up to a total of %%Get%% bonus FlexPoints.<span style="font-size:8px; line-height:12px; vertical-align:4px;">4</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=PK2016Q315" alias="SpendandGet1XPTQ3" target="_blank"><img src="../../images/BUTTON/REGISTER_NOW.png" border="0" alt="Register Now" title="Register Now" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="../../images/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>