<table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="../../images/PRIMARY/RTR500.png" width="92" height="98" alt="500 Bonus Points" title="500 Bonus Points" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Real-Time Rewards: 500 Bonus FlexPoints</strong></span><br />
                        Use your mobile device to instantly redeem FlexPoints for the FlexPerks Visa Card purchases of your choice. Activate now and earn 500 bonus FlexPoints.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=PK2016Q316" alias="RTRActivate" target="_blank"><img src="../../images/BUTTON/ACTIVATE_NOW.png" border="0" alt="Activate Now" title="Activate Now" style="display:block;" width="135" height="40" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="../../images/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>