<!--SNIPPET START HERO_IMG -->
<table width="600" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="600" bgcolor="#486071">
            <!-- START DESKTOP HERO_IMG_CD -->
            <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" alias="Hero - Desktop"><img src="../../images/HERO/HERO_IMG_TIGERS.jpg" width="600" height="187" alt="Score $6 tickets to see Detroit vs. Cleveland - Reserve Now &gt;" title="Score $6 tickets to see Detroit vs. Cleveland - Reserve Now &gt;" border="0" style="display:block;" class="mobileHide" /></a> 
            <!-- END DESKTOP HERO_IMG -->
            <!--start Mobile HERO_IMG--> 
            <div class="mobileDivShow" style="display:none; max-height:0px; font-size:0px; line-height:0px; overflow:hidden;">
                <table width="300" border="0" cellspacing="0" cellpadding="0" class="mobileHeroShow" style="display:none; max-height:0px; line-height:0px; font-size:0px;" bgcolor="#ae774b">
                    <tr>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                        <td width="240" align="left" valign="top" style="color:#0c2074; font-family:Arial, Helvetica, sans-serif; text-align:center;" class="mobileHeroPadding" >
                            
                            <span style="color:#ffffff; font-size:14px;">Score $6 tickets to see<br /><br />
                            <span style="color:#ffffff; font-size:16px;">Detroit</span><br />
                            <span style="color:#ffffff; font-size:16px;">vs. </span><br />
                            <span style="color:#ffffff; font-size:16px;">Cleveland</span><br /><br />
                            <span style="color:#ffffff; font-size:13px;"><a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" style="color:#ffffff;" target="_blank">Reserve Now</a> &gt;</span><br />
                            
                        </td>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </div>
            <!--end Mobile HERO_IMG--> 
        </td>
    </tr>
</table>
<!--SNIPPET END HERO_IMG_CD -->