<table align="center" width="600" cellpadding="0" cellspacing="0" border="0"  style="display:block;">
  <tr>
    <td width="600" bgcolor="#e4e6e4">
      <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=HOMEPAGE" alias="HeroImage" target="_blank"><img src="../../images/HERO/HERO_IMAGE_YARD.png" width="600" height="187" border="0" alt="Experience all that FlexPerks can offer. Discover How &gt;" title="Experience all that FlexPerks can offer. Discover How &gt;" style="display:block;" class="mobileHide" /></a>
      <!--start Mobile HERO_IMG--> 
      <div class="mobileDivShow" style="display:none; max-height:0px; font-size:0px; line-height:0px; overflow:hidden;">
        <table width="300" border="0" cellspacing="0" cellpadding="0" class="mobileHeroShow" style="display:none; max-height:0px; line-height:0px; font-size:0px;" bgcolor="#e9e6e3">
          <tr>
            <td width="30" align="left" valign="top">&nbsp;</td>
            <td width="240" align="left" valign="top" style="color:%%=v(@brandAccentColor)=%%; font-family:Arial, Helvetica, sans-serif;" class="mobileHeroPadding">
              <span class="mobileHeroSM1" style="color:#0c2074; font-weight:bold;">Experience all that FlexPerks can offer.<br /></span>
              <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=HOMEPAGE" alias="HeroImage" target="_blank" style="color:%%=v(@brandAccentColor)=%%; text-decoration:none;"><span class="mobileHeroLink" style="color:#000000;">Discover How</span></a> &gt;
            </td>
            <td width="30" align="left" valign="top">&nbsp;</td>
          </tr>
        </table>
      </div>
      <!--end Mobile HERO_IMG-->            
    </td>
  </tr>
</table>