
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="../../images/PRIMARY/AIRALLOW500.png" width="78" height="109" title="$500 Annual Airport Lounge Allowance" alt="$500 Annual Airport Lounge Allowance"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>$500 Annual Airport Lounge Allowance</strong></span><br />
                        Each Cardmember year, receive a one-time airport lounge membership credit (up to a $500/year value).<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=500AA" alias="$500AirportLounge" target="_blank"><img src="../../images/BUTTON/LEARN_MORE.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="../../images/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  