                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="../../images/PRIMARY/RESERVE_FYI.png" width="107" height="85" title="$299 Credit" alt="$299 Credit" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Redeem FlexPoints for Your Annual Fee</strong></span><br />
                        You can redeem 20,000 FlexPoints for a $299 statement credit to offset the cost of your annual fee. FlexPerks Reserve Cardmembers who spend $60,000 or more in Net Purchases in a Cardmember year earn 20,000 bonus FlexPoints.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=FEEWAIVERRESERVE" alias="FeeWaiverReserve " target="_blank"><img src="../../images/BUTTON/LEARN_MORE.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="../../images/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>