                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="../../images/PRIMARY/GOGO.png" width="71" height="98" alt="Gogo" title="Gogo" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Stay Connected When You Fly</strong></span><br />
                        Use Gogo<span style="font-size:8px; line-height:12px; vertical-align:4px;">&reg;</span> and your FlexPerks Visa Card to get 12 complimentary Inflight Wi-Fi passes per year on participating airlines' Gogo equipped aircraft.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=Q2-60294" alias="Gogo" target="_blank"><img src="../../images/BUTTON/ACTIVATE_NOW.png" border="0" alt="Activate Now" title="Activate Now" style="display:block; float:left;" align="left" width="135" height="40" /></a>

                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=Q2-60294" target="_blank"><img src="../../images/PRIMARY/GOGO_LOGO.png" border="0" alt="GOGO" title="GOGO" style=" float:right;" align="right" width="57" height="41" /></a>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  <div><img src="../../images/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>