<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
<title>%%=TreatAsContent(SUB_LINE_DESC)=%%</title>
<style type="text/css">
body {margin:0px; padding:0px; -webkit-text-size-adjust: 100%;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}
.ExternalClass {width: 100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
span.appleNoLink a {color:#646464!important; text-decoration:none!important;}
span.appleNoLinkDisc a {color:%%=v(@disclosureColor)=%%!important; text-decoration:none!important;}
.iosGmailApp {white-space:normal!important;}
@-ms-viewport{width:device-width}
@media screen and (max-width: 480px) {
*[class="width240"] {width:240px!important;}
*[class="width150mobile"]{width:150px!important;}
*[class="mobileHide"] {display:none!important;}
*[class="mobileDivShow"] {display:block!important; max-height:none!important; font-size:inherit!important; line-height:inherit!important; overflow:visible!important;}
*[class="mobileDivShowSpacer"] {display:block!important; max-height:none!important; font-size:inherit!important; height:14px; font-size:14px; line-height:14px; overflow:visible!important;}
*[class="mobileHeroShow"] {display:block!important; max-height:none!important; font-size:inherit!important; line-height:inherit!important; border-top:solid 1px #cbcbcb!important;}
*[class="mobileHeroPadding"] {padding:20px 0!important;}
*[class="mobileHeroLG1"] {font-size:39px!important; line-height:39px!important;}
*[class="mobileHeroLG2"] {font-size:30px!important; line-height:39px!important;}
*[class="mobileHeroSM1"] {font-size:24px!important; line-height:28px!important;}
*[class="mobileHeroSM2"] {font-size:20px!important; line-height:28px!important;}
*[class="mobileHeroLink"] {font-size:16px!important; line-height:28px!important; font-weight:bold!important;}
span [class="mobileSupLG1"] {font-size:22px!important; line-height:39px!important; vertical-align:13px!important;}
span [class="mobileSupLG2"] {font-size:19px!important; line-height:30px!important; vertical-align:10px!important;}
span [class="mobileSupSM1"] {font-size:16px!important; line-height:24px!important; vertical-align:7px!important;}
span [class="mobileSupSM2"] {font-size:14px!important; line-height:20px!important; vertical-align:6px!important;}
*[class="mobileVertSpace"] {height:10px; width:100%; display:block!important;}
*[class="eventRowPadding"] {height:15px!important; font-size:15px!important; line-height:15px!important;}
*[width="602"] {width:302px!important;}
*[width="600"] {width:300px!important;}
*[width="590"] {width:290px!important;}
*[width="576"] {width:276px!important;}
*[width="540"] {width:240px!important;}
*[width="492"] {width:240px!important;}
*[width="482"] {width:230px!important;}
*[width="478"] {width:226px!important;}
*[width="412"] {width:160px!important;}
*[width="370"] {width:148px!important;}
*[width="358"] {width:136px!important;}
*[width="353"] {width:240px!important;}

/*Flexperks EM (BM?)*/
*[class="mobileStack"] {display:block!important; clear:both!important; width:100%!important; margin:0;}
*[class="mobileIconStack"] {display:block!important; clear:both!important; width:264px!important; margin:0;text-align:center!important;}
*[class="mobileSecondaryStack"] {display:block!important; clear:both!important; width:264px!important; margin:0; text-align:center!important;}
*[class="mobile180Stack"]{display:inline!important; clear:both!important; width:180px!important; margin:0; text-align:center!important;}
*[class="mobileButton"] {width:100%!important;}
*[class="mobileContainerWidth"] {width: 264px!important;}
*[class="mobilePadding"] {width:18px!important;}
*[class="mobileAlignLeft"] {text-align:left!important;}
*[class="mobileShow"] {display:block!important; width:100%!important;height:auto!important; overflow:visible!important; visibility:visible!important; line-height:normal!important; font-size:inherit!important;}
*[class="mobileShowTertiaryImg"] {display:block!important; width:264px!important; height:auto!important; overflow:visible!important; visibility:visible!important; line-height:normal!important; font-size:inherit!important; padding-bottom:12px!important;}

}
</style>
</head>
<body>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="table-layout: fixed;">
  <tr>
    <td align="center">
      <table align="center" width="602" cellpadding="0" cellspacing="0" border="0" class="mobileHide">
        <tr>
          <td align="left">
              
            <!-- BEGIN SNIPPET PRE_HEADER_TEXT_DESC -->
             
            <table align="center" width="602" cellpadding="0" cellspacing="0" border="0" class="mobileHide">
              <tr>
                <td width="602" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; color:#646464;">
                  <div style="height:6px; font-size:6px; line-height:6px;">&nbsp;</div>
                  Make the most of your FlexPerks<span style="font-size:8px; line-height:6px; vertical-align:4px; ">&reg;</span> benefits today. <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" style="color:#646464" alias="CTAPreheader">Discover Now</a>.
                  <div style="height:6px; font-size:6px; line-height:6px;">&nbsp;</div>
                </td>
              </tr>
            </table>
            
            <!-- END SNIPPET PRE_HEADER_TEXT_DESC -->
              
            <table align="center" width="602" cellpadding="0" cellspacing="0" border="0" class="mobileHide">
              <tr>
                <td width="602" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; color:#010101;">
                  <a href="%%view_email_url%%" target="_blank" style="color:#010101; text-decoration:underline;" alias="WebviewBL">View as a Web page</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://www.usbank.com" target="_blank" style="color:#010101; text-decoration:underline;" alias="LoginNavBL">Log in to Your Account</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="%%=RedirectTo(@link3URL)=%%" target="_blank" style="color:#010101; text-decoration:underline;" alias="Link3NavBL">%%=v(@link3Text)=%%</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div style="font-size:12px; line-height:12px; height:12px;">&nbsp;</div>
      <table align="center" width="602" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="1" bgcolor="#cbcbcb"></td>
          <td width="600">
            <!--start BRAND_HDR table-->
            <!-- %%=ContentAreaByName(Concat(@blPath, 'BRAND_HDR\', BRAND_ID))=%% -->
            <!--end BRAND_HDR table-->
              
            <!-- BEGIN SNIPPET HERO_DESC -->
            <!--start HERO_IMG_CD table--> <!-- VCT ACT -->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"  style="display:block;">
              <tr>
                <td width="600" bgcolor="#e4e6e4">
                  <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" alias="HeroDesktop"><img src="hero_vct_act.png" width="600" height="187" border="0" alt="Experience all that FlexPerks can offer. Discover How &gt;" title="Experience all that FlexPerks can offer. Discover How &gt;" style="display:block;" class="mobileHide" /></a>
                  <!--start Mobile HERO_IMG--> 
                  <div class="mobileDivShow" style="display:none; max-height:0px; font-size:0px; line-height:0px; overflow:hidden;">
                    <table width="300" border="0" cellspacing="0" cellpadding="0" class="mobileHeroShow" style="display:none; max-height:0px; line-height:0px; font-size:0px;" bgcolor="#e9e6e3">
                      <tr>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                        <td width="240" align="left" valign="top" style="color:%%=v(@brandAccentColor)=%%; font-family:Arial, Helvetica, sans-serif;" class="mobileHeroPadding">
                          <span class="mobileHeroSM1" style="color:#0c2074; font-weight:bold;">Experience all that FlexPerks can offer.<br /></span>
                          <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" style="color:%%=v(@brandAccentColor)=%%; text-decoration:none;" alias="CTAHeroMobile"><span class="mobileHeroLink" style="color:#000000;">Discover How</span></a> &gt;
                        </td>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--end Mobile HERO_IMG-->            
                </td>
              </tr>
            </table>
            <!--end HERO_IMG_CD table-->  
            <!-- END SNIPPET HERO_DESC -->
              
      <!-- BEGIN SNIPPET HERO_DESC --> 
            <!--start HERO_IMG_CD table--> <!-- VCR ACR -->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"  style="display:block;">
              <tr>
                <td width="600" bgcolor="#e4e6e4">
                  <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" alias="HeroDesktop"><img src="hero_vcr_acr.png" width="600" height="187" border="0" alt="Experience all that FlexPerks can offer. Discover How &gt;" title="Experience all that FlexPerks can offer. Discover How &gt;" style="display:block;" class="mobileHide" /></a>
                  <!--start Mobile HERO_IMG--> 
                  <div class="mobileDivShow" style="display:none; max-height:0px; font-size:0px; line-height:0px; overflow:hidden;">
                    <table width="300" border="0" cellspacing="0" cellpadding="0" class="mobileHeroShow" style="display:none; max-height:0px; line-height:0px; font-size:0px;" bgcolor="#e9e6e3">
                      <tr>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                        <td width="240" align="left" valign="top" style="color:%%=v(@brandAccentColor)=%%; font-family:Arial, Helvetica, sans-serif;" class="mobileHeroPadding">
                          <span class="mobileHeroSM1" style="color:#0c2074; font-weight:bold;">Experience all that FlexPerks can offer.<br /></span>
                          <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" style="color:%%=v(@brandAccentColor)=%%; text-decoration:none;" alias="CTAHeroMobile"><span class="mobileHeroLink" style="color:#000000;">Discover How</span></a> &gt;
                        </td>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--end Mobile HERO_IMG-->            
                </td>
              </tr>
            </table>
            <!--end HERO_IMG_CD table-->  
            <!-- END SNIPPET HERO_DESC -->
              
            <!-- BEGIN SNIPPET HERO_DESC --> 
            <!--start HERO_IMG_CD table--> <!-- VBG VBT -->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"  style="display:block;">
              <tr>
                <td width="600" bgcolor="#e4e6e4">
                  <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" alias="HeroDesktop"><img src="hero_vbg_vbt.png" width="600" height="187" border="0" alt="Experience all that FlexPerks can offer. Discover How &gt;" title="Experience all that FlexPerks can offer. Discover How &gt;" style="display:block;" class="mobileHide" /></a>
                  <!--start Mobile HERO_IMG--> 
                  <div class="mobileDivShow" style="display:none; max-height:0px; font-size:0px; line-height:0px; overflow:hidden;">
                    <table width="300" border="0" cellspacing="0" cellpadding="0" class="mobileHeroShow" style="display:none; max-height:0px; line-height:0px; font-size:0px;" bgcolor="#e9e6e3">
                      <tr>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                        <td width="240" align="left" valign="top" style="color:%%=v(@brandAccentColor)=%%; font-family:Arial, Helvetica, sans-serif;" class="mobileHeroPadding">
                          <span class="mobileHeroSM1" style="color:#0c2074; font-weight:bold;">Experience all that FlexPerks can offer.<br /></span>
                          <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" style="color:%%=v(@brandAccentColor)=%%; text-decoration:none;" alias="CTAHeroMobile"><span class="mobileHeroLink" style="color:#000000;">Discover How</span></a> &gt;
                        </td>
                        <td width="30" align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--end Mobile HERO_IMG-->            
                </td>
              </tr>
            </table>
            <!--end HERO_IMG_CD table-->  
            <!-- END SNIPPET HERO_DESC -->               
              
            <!--Start Top Shadow-->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"  style="display:block;">
              <tr>
                <td width="600" style="font-size:0px; line-height:0px;"><img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/1/47_ACQ_HEROSHADOW_ONBOARDING_20121212.jpg" width="600" height="18" border="0" style="display:block;" alt="" />
                </td>
              </tr>
            </table>
            <!--End Top Shadow-->
            <!--Start FP Personalization Zone-->
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" class="mobilePadding">&nbsp;</td>
                <td width="300" valign="top" align="left" class="mobileContainerWidth">
                  <!--start ACCT-->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'ACCT\', ACCT))=%% -->
                  <!-- BEGIN SNIPPET ACCT -->
                  
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  <table width="300" class="mobileContainerWidth" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;">
                        <div style="font-size:18px; line-height:22px;">%%FULL_NAME1%%,<br /> 
                          you have %%FPBAL%% %%[IF FPBAL == 1 THEN]%% FlexPoint %%[ELSE]%% FlexPoints %%[ENDIF]%%
                        </div>
                        <div style="height:2px; font-size:2px; line-height:2px;">&nbsp;</div>
                        <div style="font-size:12px; line-height:16px;">as of %%FPBALASOF%% (includes all linked accounts).<span style="font-size:8px; line-height:12px; vertical-align:4px;">1</span></div>
                        <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                        <div style="font-size:14px; line-height:18px;">%%EMAIL_COPYRIGHT_LNAME%%<br />
                          ending in: %%LAST4%%
                        </div>
                        <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                        <div style="font-size:14px; line-height:18px;">
                          FlexPoints number: %%LYLTY_NBR%%<br />
                          For your current FlexPoints balance, visit the Rewards Center at <a href="https://www.usbank.com/index.html" style="color:#646464" target="_blank">usbank.com</a>.
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- END SNIPPET ACCT -->
                  <!--end ACCT-->
                </td>
                <td width="60" class="mobileHide">&nbsp;</td>
                <td width="180" valign="top" class="mobileHide">
                  <!--start CARD_ART_CD-->
                  <table width="180" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="30">&nbsp;</td>
                      <td style="padding-top:60px;">
                        <!-- %%=ContentAreaByName(Concat(@blPath,'CARD_ART\',@cardArt))=%% -->
                      </td>
                    </tr>
                  </table>
                  <!--end CARD_ART_CD-->
                </td>
                <td width="30" class="mobilePadding">&nbsp;</td>
              </tr>
            </table>
            <!--End FP Personalization Zone-->
            <!--Start Top Shadow Image-->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" >&nbsp;</td>
                <td width="540">
                  <img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/1/237_TOPSHADOW_07172013.jpg" width="540" height="12" border="0" alt="" style="display:block; font-size:0px; line-height:0px;" />
                  <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
            <!--End Top Shadow Image-->     
              
              
            <!--start PRIMARY Sections-->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"  style="display:block;">
              <tr>
                <td width="30" >&nbsp;</td>
                <td width="540" class="mobileContainerWidth" style="display:block;" >
                  <!-- %%[IF NOT EMPTY(PRIMARY_1) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_1))=%% -->
                  <!-- BEGIN SNIPPET PRIMARY_1 -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img title="Andrew Harper" alt="Andrew Harper" src="harper_icon.png" width="86" height="104" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Complimentary Andrew Harper Travel Club Membership</strong></span><br />
                        Get travel advice from the The Hideaway Report, one of the most respected publications in luxury travel, as well as access to preferred travel benefits, resources and services.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=REAL-TIMEREWARDS" target="_blank"><img src="enroll_now.png" border="0" alt="Enroll Now" title="Enroll Now" width="135" height="39" /></a>
                          <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=20162" target="_blank"><img src="andrewharper.png" title="Andrew Harper" alt="Andrew Harper" width="67" height="41" align="right" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="4" height="1" style="height:1px; vertical-align:top; line-height:1px; font-size:1px;" valign="top">
                        <img src="rule.png" border="0" width="540" height="1" style="display:block;" />
                      </td>
                    </tr>
                  </table>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- END SNIPPET PRIMARY_1 -->
                  <!-- %%[ENDIF]%% -->
                 
                  <!-- %%[IF NOT EMPTY(PRIMARY_3) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_3))=%% -->
              
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="gogo_icon.png" width="71" height="98" alt="Gogo" title="Gogo" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Stay Connected When You Fly</strong></span><br />
                        Use Gogo<span style="font-size:8px; line-height:12px; vertical-align:4px;">&reg;</span> and your FlexPerks Visa Card to get 12 complimentary inflight Wi-Fi passes per year on participating airlines' Gogo equipped aircraft.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=20162" target="_blank"><img src="activate_now.png" border="0" alt="Activate Now" title="Activate Now" style="display:block; float:left;" align="left" width="135" height="40" /></a>

                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=20162" target="_blank"><img src="gogo.png" border="0" alt="GOGO" title="GOGO" style=" float:right;" align="right" width="57" height="41" /></a>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->
                  <!-- %%[IF NOT EMPTY(PRIMARY_4) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_4))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="rtr_icon.png" width="92" height="98" alt="500 Bonus Points" title="500 Bonus Points" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Real-Time Rewards: 500 Bonus FlexPoints</strong></span><br />
                        Use your mobile device to instantly redeem FlexPoints for the FlexPerks Visa Card purchases of your choice. Activate now and earn 500 bonus FlexPoints.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=60273" target="_blank"><img src="activate_now.png" border="0" alt="Activate Now" title="Activate Now" style="display:block;" width="135" height="40" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  
                  <!-- %%[ENDIF]%% -->
                  <!-- %%[IF NOT EMPTY(PRIMARY_5) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_5))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="rtr_icon.png" width="92" height="98" alt="25% FlexPoint Rebate" title="25% FlexPoint Rebate" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Get a 25% FlexPoint Rebate</strong></span><br />
                        Redeem FlexPoints for nearly any purchase you make with your FlexPerks Visa Card using Real-Time Rewards and get a one-time 25% FlexPoints rebate.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->
                  <!-- %%[IF NOT EMPTY(PRIMARY_6) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_6))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="299_credit.png" width="107" height="85" title="$299 Credit" alt="$299 Credit" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Redeem FlexPoints for Your Annual Fee</strong></span><br />
                        You can redeem 20,000 FlexPoints for a $299 statement credit to offset the cost of your annual fee. FlexPerks Reserve Cardmembers who spend $60,000 or more in Net Purchases in a Cardmember year earn 20,000 bonus FlexPoints.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->
                  <!-- %%[IF NOT EMPTY(PRIMARY_7) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_7))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="bonus_points_icon.png" width="106" height="86" title="Bonus Points" alt="Bonus Points" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Earn 250 bonus FlexPoints</strong></span><br />
                        Check out the new FlexPerks PromoSite for the first time and earn 250 bonus FlexPoints. See your promotions, bonus offers and benefits information using any device.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="visit_promosite.png" border="0" alt="Visit Promosite" title="Visit PromoSite" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->  
                    
  <!-- %%[IF NOT EMPTY(PRIMARY_9) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_9))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="connect_icon.png" width="107" height="72" title="Special Benefits" alt="Special Benefits" />
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Connect to a World of Special Benefits</strong></span><br />
                        Your U.S. Bank FlexPerks American Express Card offers special travel privileges, entertainment access and membership experiences with CONNECT from American Express.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->   
 <!-- %%[IF NOT EMPTY(PRIMARY_10) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_10))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="bonus_points_icon.png" width="106" height="82" title="Bonus Points" alt="Bonus Points" />
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Earn %%GET%% Bonus FlexPoints</strong></span><br />
                        Reach your goals faster. Earn %%Get%% bonus FlexPoints when you use your Card for %%SGSP%% in purchases from August 18 to September 30.<span style="font-size:8px; line-height:12px; vertical-align:4px;">4</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="register_now.png" border="0" alt="Register Now" title="Register Now" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->   
 <!-- %%[IF NOT EMPTY(PRIMARY_11) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_11))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="bonus_points_icon.png" width="106" height="82" title="Bonus Points" alt="Bonus Points" />
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Earn up to %%GET%% Bonus FlexPoints</strong></span><br />
                        For every net dollar you spend over %%SGSP%% in purchases from August 18 to September 30, you'll earn an additional FlexPoint, up to a total of %%Get%% bonus FlexPoints.<span style="font-size:8px; line-height:12px; vertical-align:4px;">4</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="register_now.png" border="0" alt="Register Now" title="Register Now" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->     
 <!-- %%[IF NOT EMPTY(PRIMARY_12) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_12))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="fee_waiver_icon.png" width="109" height="68" title="Annual Fee Waived" alt="Annual Fee Waived" />
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Your Annual Fee Has Been Waived</strong></span><br />
                        Congratulations! We waived your annual fee ($55, plus $10 per employee Card) for using your Card for $24,000 in Net Purchases the past Cardmember year.<span style="font-size:8px; line-height:12px; vertical-align:4px;">5</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->                      
<!-- %%[IF NOT EMPTY(PRIMARY_13) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_13))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="fee_waiver_icon.png" width="109" height="68" title="Annual Fee Waiver" alt="Annual Fee Waiver" />
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Your Annual Fee Can Be Waived</strong></span><br />
                        Did you know your annual fee can be waived if your company spends $24,000 or more in a Cardmember year? Your account will be credited with $55, plus $10 for each employee Card.<span style="font-size:8px; line-height:12px; vertical-align:4px;">5</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->     
<!-- %%[IF NOT EMPTY(PRIMARY_14) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_14))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="25_air_allow_icon.png" width="78" height="109" title="$25 Airline Allowance" alt="$25 Airline Allowance" />
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>$25 Airline Allowance</strong></span><br />
                        Get up to $25 per air travel award ticket to use for baggage fees, seat upgrades, or in-flight food and drinks.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->     
<!-- %%[IF NOT EMPTY(PRIMARY_15) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_15))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="secure_mobile_payments_icon.png" width="80" height="97" alt="Secure Mobile Pay" title="Secure Mobile Pay"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Make Secure Mobile Payments</strong></span><br />
                        Add your FlexPerks Card to Apple Pay®, Android Pay™ or Samsung Pay to start making mobile payments.<span style="font-size:8px; line-height:12px; vertical-align:4px;">6</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="get_started.png" border="0" alt="Get Started" title="Get Started" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->                                                                      
<!-- %%[IF NOT EMPTY(PRIMARY_17) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_17))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="trophy_icon.png" width="95" height="82" title="Bonus FlexPoints" alt="Bonus FlexPoints"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Redeem FlexPoints for Your Annual Fee</strong></span><br />
                        Congratulations! You earned 3,500 bonus FlexPoints by using your Card for $24,000 in Net Purchases the past Cardmember year. Redeem 3,500 bonus FlexPoints for a statement credit to offset the cost of your annual fee.<span style="font-size:8px; line-height:12px; vertical-align:4px;">5</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->      
<!-- %%[IF NOT EMPTY(PRIMARY_18) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_18))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="trophy_icon.png" width="95" height="82" title="Bonus FlexPoints" alt="Bonus FlexPoints"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Redeem FlexPoints for Your Annual Fee</strong></span><br />
                        You're on track to earn 3,500 bonus FlexPoints for spending $24,000 in Net Purchases in a Cardmember year. You can redeem 3,500 FlexPoints for a statement credit to offset the cost of your annual fee.<span style="font-size:8px; line-height:12px; vertical-align:4px;">5</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->                                                  
<!-- %%[IF NOT EMPTY(PRIMARY_19) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_19))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="49_credit_icon.png" width="109" height="87" title="Bonus FlexPoints" alt="Bonus FlexPoints"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Redeem FlexPoints for Your Annual Fee</strong></span><br />
                        Did you know you can redeem 3,500 FlexPoints for a $49 statement credit to offset the cost of your annual fee? Spend $24,000 or more in Net Purchases in a Cardmember year to earn 3,500 bonus FlexPoints.<span style="font-size:8px; line-height:12px; vertical-align:4px;">5</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->     
<!-- %%[IF NOT EMPTY(PRIMARY_20) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_20))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="lock.png" width="79" height="90" title="Private Client Reserve" alt="Private Client Reserve"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Earn up to 1,500,000 Bonus FlexPoints with The Private Client Reserve</strong></span><br />
                        Discover comprehensive wealth management strategies with The Private Client Reserve.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->  

<!-- %%[IF NOT EMPTY(PRIMARY_21) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_21))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="no_ftf.png" width="99" height="68" title="No Foreign Transaction Fees" alt="No Foreign Transaction Fees"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Pay in Euros or Pesos, No Added Fees</strong></span><br />
                        Use your FlexPerks Card for transactions outside of the U.S., and pay no foreign transaction fees.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->                      
                    
<!-- %%[IF NOT EMPTY(PRIMARY_22) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_22))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="500_lounge_allowance.png" width="78" height="109" title="$500 Annual Airport Lounge Allowance" alt="$500 Annual Airport Lounge Allowance"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>$500 Annual Airport Lounge Allowance</strong></span><br />
                        Each Cardmember year, receive a one-time airport lounge membership credit (up to a $500/year value).<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="learn_more.png" border="0" alt="Learn More" title="Learn More" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->                    

<!-- %%[IF NOT EMPTY(PRIMARY_23) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_23))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="airbnb_icon.png" width="73" height="79" title="Airbnb" alt="Airbnb"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Earn Bonus FlexPoints with Airbnb</strong></span><br />
            Feel at home while on the road – and earn a bonus! Receive 1,500 bonus FlexPoints when you spend $150 or or more by booking with Airbnb from August 16 to November 30.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="book_now.png" border="0" alt="Book Now" title="Book Now" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->                      

<!-- %%[IF NOT EMPTY(PRIMARY_24) THEN]%% -->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'PRIMARY\', PRIMARY_24))=%% -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="airbnb_icon.png" width="73" height="79" title="Airbnb" alt="Airbnb"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Earn Bonus FlexPoints with Airbnb</strong></span><br />
            Feel at home while on the road – and earn a bonus! Receive 2,000 bonus FlexPoints when you spend $200 or more by booking with Airbnb from August 16 to November 30.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="book_now.png" border="0" alt="Book Now" title="Book Now" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="rule.png" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  
                  <!-- %%[ENDIF]%% -->                    
                    
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
            <!--End PRIMARY Sections-->
              
              
            <!-- %%[IF NOT EMPTY(SECONDARY_CONTAINER) THEN]%% -->
            <!--Start Secondary Top Shadow-->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="line-height:12px;"><img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/3/R0042_2ndcontain-topshad_04172015.gif" class="mobileFullWidth" width="600" height="12" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--End Secondary Top Shadow-->
            <!--Start Secondary Container-->
            <!-- BEGIN SNIPPET SECODNARY_CONTAINER_CD -->
            
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <table width="600" align="center" class="mobileAlign" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8">
                    <tr>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#646464; font-weight:bold; text-align:center;">
                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                        Reward yourself with the brands you love.
                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                    </tr>
                      <tr>
                      <td width="" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#6d6e71; font-weight:normal; text-align:center;">
                          <table width="340" align="center">
                              <tr>
                                <td  style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#6d6e71; font-weight:normal; text-align:center;">
                                                          <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
Redeem FlexPoints for your choice of brand-name merchandise and gift cards starting at just 5,000 FlexPoints.<span style="font-size:8px; line-height:6px; vertical-align:4px; ">3</span>
                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>  
                                </td>
                              </tr>
                          </table>

                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      </tr>
                    <tr>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td valign="top" align="center">
                        <table width="540" align="center" class="mobileSecondaryStack" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="540" valign="top" align="center" class="mobileSecondaryStack">
                             <table width="540"  valign="top" align="center" class="mobileSecondaryStack" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="180" valign="bottom" class="mobileStack">
                                <!--start SECONDARY_1--> 
                                <!-- %%=ContentAreaByName(Concat(@templatePath,'SECONDARY\', SECONDARY_1))=%% --> 
                              
                                <table width="180" class="mobileSecondaryStack" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8" style=" mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                  <tr>
                                    <td align="center" width="180" class="mobileSecondaryStack" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#646464;">
                                      <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                      <img class="mobile180Stack" src="pan.png" alt="Pan" title="Pan" width="184" height="100" border="0" style="display:block;" />
                                      <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#646464; text-align:center;">
                                      
                                      <br />
                                      <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank" style="color:#6d6e71;" ><span class="mobileHeroLink" style="color:#6d6e71;">Redeem Now</span></a> &gt;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                  </tr>
                                </table>

                                <!--end SECONDARY_1-->
                                </td>
                                <td width="180" valign="bottom" class="mobileStack">
                                <!--start SECONDARY_2--> 
                                <!-- %%=ContentAreaByName(Concat(@templatePath,'SECONDARY\', SECONDARY_2))=%% -->

                                  <table width="180" class="mobileSecondaryStack" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8" style=" mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                    <tr>
                                      <td align="center" width="180" class="mobileSecondaryStack"style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#646464;">
                                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                        <img class="mobile180Stack" src="ipad.png" alt="Ipad" title="Ipad" width="108" height="161" border="0" style="display:block;" />
                                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#646464; text-align:center;">
                                        
                                        <br />
                                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=60222" target="_blank" style="color:#6d6e71;" ><span class="mobileHeroLink" style="color:#6d6e71;">Redeem Now</span></a> &gt;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                    </tr>
                                  </table>

                                <!--end SECONDARY_2-->
                                </td>
                                <td width="180" valign="bottom" class="mobileSecondaryStack" style="text-align:center;">
                                  <!--start SECONDARY_3--> 
                                  <!-- %%=ContentAreaByName(Concat(@templatePath,'SECONDARY\', SECONDARY_3))=%% -->

                                  <table width="180" class="mobileSecondaryStack" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8" style=" mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                    <tr>
                                      <td align="center"width="180" class="mobileSecondaryStack" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#646464;">
                                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                                        <img class="mobile180Stack" src="balls.png" alt="Titleist Golf Balls" title="Titleist Golf Balls" width="121" height="129" border="0" style="display:block;" />
                                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#646464; text-align:center; width:180px;">
                                        <br />
                                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=CARRENTAL" target="_blank" style="color:#6d6e71;" ><span class="mobileHeroLink" style="color:#6d6e71;">Redeem Now</span></a> &gt;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                    </tr>
                                  </table>

                                  <!--end SECONDARY_3-->
                                </td>
                              </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td align="center">
                        <div style="height:10px; font-size:10px; line-height:10px;">&nbsp;</div>
                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
      
            <!-- END SNIPPET SECONDARY_CONTAINER_CD -->
            <!--End Secondary Container-->
            <!--Start Secondary Bottom Shadow-->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="font-size:0px; line-height:0px;"><img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/3/R0042_2ndcontain-botshad_04172015.gif" class="mobileFullWidth" width="600" height="12" border="0" style="display:block; font-size:0px; line-height:0px;" /></td>
              </tr>
            </table>
            <!--End Secondary Bottom Shadow-->
            <!-- %%[ENDIF]%% -->
            <!--End Secondary Message-->
              
              
            <!--Start Tertiary Message-->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <!-- %%[IF NOT EMPTY(TERTIARY) THEN]%% -->
                  <!--start TERTIARY-->
                  <!-- %%=ContentAreaByName(Concat(@templatePath,'TERTIARY\', TERTIARY))=%% -->
                  
                  <div style="font-size:24px; line-height:24px; height:24px;">&nbsp;</div>
                  <table width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                      <td>
                        <table width="540" bgcolor="#eeeeee" style="border-radius: 20px;" class="mobileContainerWidth" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="160" valign="middle" align="middle" class="mobileHide">
                              <img src="foodplate.png" style="border-radius: 20px 0 0 20px;" alt="Celebrity Chef Tour" title="Celebrity Chef Tour" border="0" width="274" height="255" />
                            </td>
                            <td width="30">&nbsp;</td>
                            <td width="320" valign="center" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
                              <span style="color:#0c2074; font-size:18px line-height:20px;"><strong>Save $60 Per Ticket for the James Beard Foundation's Celebrity Chef Tour</strong><br /></span>
                              <span style="font-size:14px; line-height:20px;">Enjoy an exceptional multicourse meal with wine pairings, at a discount of $60 per ticket (reserve up to four).
<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span></span>
                              <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                              <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="reserve_now.png" border="0" alt="Reserve Now" title="Reserve Now" style="display:block; float:left;" align="right" width="135" height="37" /></a>
                            </td>
                            <td width="30">&nbsp;</td>
                          </tr>
                        </table>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30" class="mobilePadding" style="font-size:6px; line-height:6px;">&nbsp;</td>
                    </tr>
                  </table>
                  
                  
                </td>
              </tr>
            </table>
            <!--End Tertiary Message-->                           
              
              
            <!--Start Bottom Shadow Image-->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" >&nbsp;</td>
                <td width="540">
                  <div style="height:24px; font-size:24px; line-height:24px;">&nbsp;</div>
                  <img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/1/237_BOTSHADOW_07172013.jpg" width="540" height="12" border="0" alt="" style="display:block;" />
                </td><td width="30">&nbsp;</td>
              </tr>
            </table>
            <!--End Bottom Shadow Image-->
            <!--Start Facebook Icon-->
            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30" >&nbsp;</td>
                <td>
                  <!-- %%[IF BRAND_ID == 'FLX' THEN]%% -->
                  <div style="height:4px; font-size:4px; line-height:4px;">&nbsp;</div>
                  <table width="540" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="24" class="mobileHide">&nbsp;</td>
                      <td width="60" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#646464;">
                        Find us on:
                      </td>
                      <td width="20" valign="middle"><a href="http://www.facebook.com/usbankflexperks?sk=app_185004598179088" target="_blank" style="color:#646464; text-decoration:none;" alias="FLXFaceBookIconBL"><img src="http://image.email.usbank.com/lib/fe891570726d00757c/m/2/FPR_FBicon_09102013.gif" width="20" height="20" border="0" alt="Facebook" title="Facebook" style="display:block;" /></a></td>
                      <td width="412" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#0c2174;"></td>
                      <td width="24" class="mobileHide">&nbsp;</td>
                    </tr>
                  </table>
                  <div style="height:12px; font-size:12px; line-height:12px;">&nbsp;</div>
                  <!-- %%[ELSE]%% -->
                  <div style="height:24px; font-size:24px; line-height:24px;">&nbsp;</div>
                  <!-- %%[ENDIF]%% -->
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
            <!--End Facebook Icon-->
            <!--start BRAND_FTR table-->
            <!-- %%=ContentAreaByName(Concat(@blPath,'BRAND_FTR\',BRAND_ID))=%% -->
            <!--end BRAND_FTR table -->
            <!--end Email Body-->
          </td>
          <td width="1" bgcolor="#cbcbcb"></td>
        </tr>
      </table>
      <div style="height:6px; font-size:6px; line-height:6px;">&nbsp;</div>
      <!--start Email Footer-->
      <table align="center" width="602" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left" width="602">
            <!-- %%[IF NOT EMPTY(TERMS_1) THEN]%% -->
            <!--start TERMS_1-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_1))=%% -->
            
            <table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">1</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                   FlexPoints balance shown is as of August 1, 2016. To see FlexPoints balances for individual FlexPerks Accounts, 
   visit the Rewards Center at <a href="https://flexperkspromos.usbank.com/?Promokey=%%PROMOKEY%%" style="color:#646464; text-decoration:underline;">usbank.com</a>.
                    </td>
                </tr>
            </table>
            
            <!--end TERMS_1-->
            <!-- %%[ENDIF]%% -->
            <!-- %%[IF NOT EMPTY(TERMS_2) THEN]%% -->
            <!--start TERMS_2-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_2))=%% -->
            
            <table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">2</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                 Restrictions apply. Log in to the FlexPerks PromoSite at <a href="https://flexperkspromos.usbank.com" style="color:#646464; text-decoration:underline;">flexperkspromos.usbank.com</a> for full terms and conditions.
                    </td>
                </tr>
            </table>
            
            <!--end TERMS_2-->
            <!-- %%[ENDIF]%% -->
            <!-- %%[IF NOT EMPTY(TERMS_3) THEN]%% -->
            <!--start TERMS_3-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_3))=%% -->
            
            <table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">3</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                    The rewards shown may not reflect the exact colors or model numbers due to printing variations, manufacturers’ model 
   or style updates, or the photo facsimile used in representation. All merchandise items are subject to availability. Please 
   see the merchant’s website for additional terms and conditions, which are subject to change at merchant’s sole discretion, 
   if permitted by law.
                    </td>
                </tr>
            </table>
            
            <!--end TERMS_3-->
            <!-- %%[ENDIF]%% -->              
            <!-- %%[IF NOT EMPTY(TERMS_4) THEN]%% -->
            <!--start TERMS_4-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_4))=%% -->
              
            <table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">4</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                    Registration deadline is September 30, 2016, at 11:00 p.m. CDT. Bonus based on net Card purchases (purchases minus credits 
   and returns) August 18 to September 30, 2016, at 11:00 p.m. CDT. Bonus FlexPoints will be awarded 8-10 weeks after the promotion 
   ends on September 30, 2016. Other restrictions may apply. Log in to the FlexPerks PromoSite at <a href="https://flexperkspromos.usbank.com" style="color:#646464; text-decoration:underline;">flexperkspromos.usbank.com</a> 
   for full terms and conditions.
                    </td>
                </tr>
            </table>
              
            <!--end TERMS_4-->
            <!-- %%[ENDIF]%% -->              
            <!-- %%[IF NOT EMPTY(TERMS_5) THEN]%% -->
            <!--start TERMS_5-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_5))=%% -->
              
            <table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">5</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                    Based on net spend as of your June 2016 statement. Restrictions apply. Log in to the FlexPerks PromoSite at 
   <a href="https://flexperkspromos.usbank.com" style="color:#646464; text-decoration:underline;">flexperkspromos.usbank.com</a> for full terms and conditions.
                    </td>
                </tr>
            </table>              
              
            <!--end TERMS_5-->
            <!-- %%[ENDIF]%% -->
            <!-- %%[IF NOT EMPTY(TERMS_6) THEN]%% -->
            <!--start TERMS_6-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_6))=%% -->
              
<table width="602" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="12" align="left" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:10px;">6</td>
                    <td width="590" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#646464;">
                    Apple, the Apple logo, iPhone, iPad, Apple Watch, Apple Pay and Touch ID are trademarks of Apple Inc., registered in the U.S. 
  and other countries. Android, Android Pay, and the Android Logo are trademarks of Google Inc. <span style="font-size:8px; line-height:6px; vertical-align:4px; ">&copy;</span>2016 Samsung, Samsung Pay, 
  Samsung Galaxy and Galaxy S (and other device names) are trademarks or registered trademarks of Samsung Electronics Co., 
  Ltd. Use only in accordance with law.
                    </td>
                </tr>
            </table>              
              
            <!--end TERMS_6-->
            <!-- %%[ENDIF]%% -->
            <!-- %%[IF NOT EMPTY(TERMS_7) THEN]%% -->
            <!--start TERMS_7-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_7))=%% -->
            <!--end TERMS_7-->
            <!-- %%[ENDIF]%% -->
            <!-- %%[IF NOT EMPTY(TERMS_8) THEN]%% -->
            <!--start TERMS_8-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_8))=%% -->
            <!--end TERMS_8-->
            <!-- %%[ENDIF]%%
            <!-- %%[IF NOT EMPTY(TERMS_9) THEN]%% -->
            <!--start TERMS_9-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_9))=%% -->
            <!--end TERMS_9-->
            <!-- %%[ENDIF]%% -->
            <!-- %%[IF NOT EMPTY(TERMS_10) THEN]%% -->
            <!--start TERMS_10-->
            <!-- %%=ContentAreaByName(Concat(@templatePath,'TERMS\', TERMS_10))=%% -->
            <!--end TERMS_10-->
            <!-- %%[ENDIF]%% -->
          </td>
        </tr>
      </table>  
      <table align="center" width="602" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="602" align="left" valign="top" style="color:%%=v(@disclosureColor)=%%; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; padding-bottom:6px;">
            <!-- start CRED/ISS statement-->
            <!-- %%=ContentAreaByName(Concat(@blPath, 'CRED_ISS\', BRAND_ID))=%% -->
            <!--end CRED/ISS statement-->
          </td>
        </tr>
      </table>
      <table align="center" width="602" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="602" align="left" valign="top" style="color:%%=v(@disclosureColor)=%%; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; padding-bottom:6px;">
            <!-- start CRED/ISS statement-->
            <!-- %%=contentareabyname(concat(@blpath, 'disc_footer\footer_block'))=%% -->
            <!--end CRED/ISS statement-->
          </td>
        </tr>
      </table>
      <!--end Email Footer-->      
    </td>
  </tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>