                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="../../images/PRIMARY/MOBILE_PAY.png" width="80" height="97" alt="Secure Mobile Pay" title="Secure Mobile Pay"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Make Secure Mobile Payments</strong></span><br />
                        Add your FlexPerks Card to Apple Pay<span style="font-size:8px; line-height:6px; vertical-align:4px; ">&reg;</span>, Android Pay<span style="font-size:8px; line-height:6px; vertical-align:4px; ">&trade;</span> or Samsung Pay to start making mobile payments.<span style="font-size:8px; line-height:12px; vertical-align:4px;">6</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://www.usbankgomobile.com/flexperks/#/home" alias="MobilePay" target="_blank"><img src="../../images/BUTTON/GET_STARTED.png" border="0" alt="Get Started" title="Get Started" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="../../images/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
