                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="../../IMAGES/PRIMARY/RTR_NO_REBATE.png" width="92" height="98" alt="RTR" title="RTR" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Instantly redeem FlexPoints for nearly any purchase.</strong></span><br />
                        New swimsuit? Online deal? Grocery run? From the everyday to the must-have, Real-Time Rewards lets you use your mobile device to instantly redeem FlexPoints for the FlexPerks Visa Card purchases of your choice.<br/><br/>
Activate now to earn 500 bonus FlexPoints.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMOKEY%%&programKey=%%PROGRAM_KEY%%" target="_blank"><img src="../../IMAGES/BUTTON/ACTIVATE_NOW.png" border="0" alt="Activate Now" title="Activate Now" style="display:block;" width="135" height="40" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="../../IMAGES/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>