                  
                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
<img src="../../images/PRIMARY/AIRBNB_ICON.png" width="73" height="79" title="Airbnb" alt="Airbnb"/>
                        </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Earn Bonus FlexPoints with Airbnb</strong></span><br />
            Feel at home while on the road – and earn a bonus! Receive 1,500 bonus FlexPoints when you spend $150 or or more by booking with Airbnb from August 16 to November 30.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=PK2016Q320" alias"AirBNB150" target="_blank"><img src="../../images/BUTTON/BOOK_NOW.png" border="0" alt="Book Now" title="Book Now" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="../../images/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>