                  <table cellpadding="0" cellspacing="0" border="0" width="540">
                    <tr>
                      <td width="160" valign="middle" class="mobileHide" style="text-align:center;">
                        <img src="../../images/PRIMARY/PROMOSITE_250.png" width="106" height="86" title="Bonus Points" alt="Bonus Points" />
                      </td>
                      <td width="30">&nbsp;</td>
                      <td width="320" valign="top" style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">
                        <span style="color:#0c2074;"><strong>Earn 250 bonus FlexPoints</strong></span><br />
                        Check out the new FlexPerks PromoSite for the first time and earn 250 bonus FlexPoints. See your promotions, bonus offers and benefits information using any device.<span style="font-size:8px; line-height:12px; vertical-align:4px;">2</span><br />

                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                        <a href="https://flexperkspromos.usbank.com/email.php?promoKey=%%PROMO_KEY%%&programKey=PK2016Q3250PT" alias="Promosite250Q3" target="_blank"><img src="../../images/BUTTON/VISIT_PROMOSITE.png" border="0" alt="Visit Promosite" title="Visit PromoSite" style="display:block;" width="135" height="37" /></a>
                        <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                  <div><img src="../../images/TEMPLATE/RULE.gif" border="0" width="540" height="1" /></div>                    
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>