                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>
                  <table width="300" class="mobileContainerWidth" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="color:#646464; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;">
                        <div style="font-size:18px; line-height:22px;">%%FULL_NAME1%%,<br /> 
                          you have %%FPBAL%% %%[IF FPBAL == 1 THEN]%% FlexPoint %%[ELSE]%% FlexPoints %%[ENDIF]%%
                        </div>
                        <div style="height:2px; font-size:2px; line-height:2px;">&nbsp;</div>
                        <div style="font-size:12px; line-height:16px;">as of %%FPBALASOF%% (includes all linked accounts).<span style="font-size:8px; line-height:12px; vertical-align:4px;">1</span></div>
                        <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                        <div style="font-size:14px; line-height:18px;">%%EMAIL_COPYRIGHT_LNAME%%<br />
                          ending in: %%LAST4%%
                        </div>
                        <div style="height:18px; font-size:18px; line-height:18px;">&nbsp;</div>
                        <div style="font-size:14px; line-height:18px;">
                          FlexPoints number: %%LYLTY_NBR%%<br />
                          For your current FlexPoints balance, visit the Rewards Center at <a href="https://www.usbank.com/index.html" style="color:#646464" target="_blank">usbank.com</a>.
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div style="height:20px; font-size:20px; line-height:20px;">&nbsp;</div>